<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>👉 跨域 | CHIEMINCHAN&#39;S BLOG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/donut.png">
    <meta name="description" content="Hi, glad you came.">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.448d156c.js" as="script"><link rel="preload" href="/assets/js/2.fefa3fa1.js" as="script"><link rel="preload" href="/assets/js/1.67a15f5a.js" as="script"><link rel="preload" href="/assets/js/60.7c729149.js" as="script"><link rel="prefetch" href="/assets/js/10.5229b01a.js"><link rel="prefetch" href="/assets/js/11.9dccb5a1.js"><link rel="prefetch" href="/assets/js/12.1aa023e7.js"><link rel="prefetch" href="/assets/js/13.da540175.js"><link rel="prefetch" href="/assets/js/14.981e669d.js"><link rel="prefetch" href="/assets/js/15.f28dd0b3.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.7ff34030.js"><link rel="prefetch" href="/assets/js/18.6dcbdd16.js"><link rel="prefetch" href="/assets/js/19.e568fd00.js"><link rel="prefetch" href="/assets/js/20.182f1f9b.js"><link rel="prefetch" href="/assets/js/21.b834a74a.js"><link rel="prefetch" href="/assets/js/22.a3523cd2.js"><link rel="prefetch" href="/assets/js/23.61d15c5b.js"><link rel="prefetch" href="/assets/js/24.2aadb209.js"><link rel="prefetch" href="/assets/js/25.836695fb.js"><link rel="prefetch" href="/assets/js/26.0ab922cb.js"><link rel="prefetch" href="/assets/js/27.5ac9e339.js"><link rel="prefetch" href="/assets/js/28.d6a5eb15.js"><link rel="prefetch" href="/assets/js/29.3eea682e.js"><link rel="prefetch" href="/assets/js/3.fc739620.js"><link rel="prefetch" href="/assets/js/30.5225944d.js"><link rel="prefetch" href="/assets/js/31.ec02d3da.js"><link rel="prefetch" href="/assets/js/32.bd05dede.js"><link rel="prefetch" href="/assets/js/33.4a293dcf.js"><link rel="prefetch" href="/assets/js/34.4464026b.js"><link rel="prefetch" href="/assets/js/35.4dd4f327.js"><link rel="prefetch" href="/assets/js/36.ca28dda7.js"><link rel="prefetch" href="/assets/js/37.3a17971f.js"><link rel="prefetch" href="/assets/js/38.f86fa51b.js"><link rel="prefetch" href="/assets/js/39.6ff149b0.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.23565895.js"><link rel="prefetch" href="/assets/js/41.0116a1ec.js"><link rel="prefetch" href="/assets/js/42.c38f3e0c.js"><link rel="prefetch" href="/assets/js/43.1d0d8ffd.js"><link rel="prefetch" href="/assets/js/44.631fa43e.js"><link rel="prefetch" href="/assets/js/45.0f88df1f.js"><link rel="prefetch" href="/assets/js/46.cc671ab0.js"><link rel="prefetch" href="/assets/js/47.90cce12d.js"><link rel="prefetch" href="/assets/js/48.ad0ce6a4.js"><link rel="prefetch" href="/assets/js/49.ade35f37.js"><link rel="prefetch" href="/assets/js/5.5356be46.js"><link rel="prefetch" href="/assets/js/50.de00c31b.js"><link rel="prefetch" href="/assets/js/51.9de8257a.js"><link rel="prefetch" href="/assets/js/52.50f1abf2.js"><link rel="prefetch" href="/assets/js/53.b3b3acb2.js"><link rel="prefetch" href="/assets/js/54.71bfe1b2.js"><link rel="prefetch" href="/assets/js/55.b00cfb1c.js"><link rel="prefetch" href="/assets/js/56.1bb058d3.js"><link rel="prefetch" href="/assets/js/57.5651fd65.js"><link rel="prefetch" href="/assets/js/58.3dd11306.js"><link rel="prefetch" href="/assets/js/59.233d45e8.js"><link rel="prefetch" href="/assets/js/6.5b3d5499.js"><link rel="prefetch" href="/assets/js/61.eb5805f6.js"><link rel="prefetch" href="/assets/js/62.fde12179.js"><link rel="prefetch" href="/assets/js/63.3358d1e0.js"><link rel="prefetch" href="/assets/js/64.1b930210.js"><link rel="prefetch" href="/assets/js/65.3048ba53.js"><link rel="prefetch" href="/assets/js/66.a065502e.js"><link rel="prefetch" href="/assets/js/67.715eef17.js"><link rel="prefetch" href="/assets/js/68.edf44196.js"><link rel="prefetch" href="/assets/js/69.94cb6d60.js"><link rel="prefetch" href="/assets/js/7.c94df317.js"><link rel="prefetch" href="/assets/js/70.9061bb98.js"><link rel="prefetch" href="/assets/js/71.980c8e32.js"><link rel="prefetch" href="/assets/js/72.43be58ba.js"><link rel="prefetch" href="/assets/js/73.e2f40377.js"><link rel="prefetch" href="/assets/js/74.9ef8a48c.js"><link rel="prefetch" href="/assets/js/75.b006fb40.js"><link rel="prefetch" href="/assets/js/76.311cf38f.js"><link rel="prefetch" href="/assets/js/77.2d4b2c6d.js"><link rel="prefetch" href="/assets/js/78.81fd1ead.js"><link rel="prefetch" href="/assets/js/79.01e24fba.js"><link rel="prefetch" href="/assets/js/80.b15cc1f3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CHIEMINCHAN'S BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DesignPatterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microapp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Network</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/Network/HTTPS.html" class="sidebar-link">👉 HTTP/HTTPS</a></li><li><a href="/articles/Network/HTTP缓存.html" class="sidebar-link">👉 HTTP 缓存</a></li><li><a href="/articles/Network/TCP和UDP.html" class="sidebar-link">👉 TCP 和 UDP</a></li><li><a href="/articles/Network/Web安全.html" class="sidebar-link">👉 Web 安全</a></li><li><a href="/articles/Network/跨域.html" class="active sidebar-link">👉 跨域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Network/跨域.html#解决跨域的方式" class="sidebar-link">解决跨域的方式</a></li><li class="sidebar-sub-header"><a href="/articles/Network/跨域.html#cors" class="sidebar-link">CORS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Network/跨域.html#简单请求和复杂请求" class="sidebar-link">简单请求和复杂请求</a></li><li class="sidebar-sub-header"><a href="/articles/Network/跨域.html#cors-原理" class="sidebar-link">CORS 原理</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Network/跨域.html#jsonp" class="sidebar-link">JSONP</a></li><li class="sidebar-sub-header"><a href="/articles/Network/跨域.html#nginx" class="sidebar-link">Nginx</a></li><li class="sidebar-sub-header"><a href="/articles/Network/跨域.html#场景分析" class="sidebar-link">场景分析</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Project Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨域"><a href="#跨域" class="header-anchor">#</a> 👉 跨域</h1> <p>浏览器本着安全的原则采用了同源策略，同源指两个 URL 的协议/主域名/子域名/端口都需要一致，不同域之间相互请求资源，就算作“跨域”。</p> <p>同源才允许访问相同的 cookie、localStorage 和 发送 Ajax 请求。如果上面其中一点不同都会出现跨越问题。</p> <p>非同源站点有这样一些限制:</p> <p>1）不能读取和修改对方的 DOM；<br>
2）不读访问对方的 Cookie、IndexDB 和 LocalStorage；<br>
3）限制 XMLHttpRequest 请求。</p> <p>当浏览器向目标 URI 发 Ajax 请求时，只要当前 URL 和目标 URL 不同源，则产生跨域，被称为跨域请求。</p> <p>响应其实是成功到达客户端了，<strong>跨域请求的响应一般会被浏览器所拦截</strong>。</p> <h4 id="那这个拦截是如何发生呢"><a href="#那这个拦截是如何发生呢" class="header-anchor">#</a> 那这个拦截是如何发生呢</h4> <p>基于浏览器的多进程架构，浏览器会将每个渲染进程（WebKit 渲染引擎和 V8 引擎都在渲染进程当中）装进了沙箱中。渲染进程是无法直接发送网络请求的，只能通过网络进程发送请求。</p> <p>然后网络进程利用 Unix Domain Socket 套接字，配合事件驱动的高性能网络并发库 libevent 完成进程的 IPC 过程。网络进程收到数据传递给了浏览器主进程，主进程接收到后，才真正地发出相应的网络请求。</p> <p>在服务端处理完数据后，将响应返回，主进程检查到跨域，且没有 cors 响应头，将响应体全部丢掉，并不会发送给渲染进程。这就达到了拦截数据的目的。</p> <p>装进了沙箱中的原因：为了防止黑客通过脚本触碰到系统资源，浏览器将每一个渲染进程装进了沙箱，并且为了防止 CPU 芯片一直存在的 Spectre 和 Meltdown 漏洞，采取了站点隔离的手段，给每一个不同的站点(一级域名不同)分配了沙箱，互不干扰。</p> <p>更多参考：</p> <ul><li><a href="https://juejin.cn/post/6844904100035821575#heading-67" target="_blank" rel="noopener noreferrer">HTTP 灵魂之问，巩固你的 HTTP 知识体系<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="解决跨域的方式"><a href="#解决跨域的方式" class="header-anchor">#</a> 解决跨域的方式</h2> <h2 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h2> <p>CORS 其实是 W3C 的一个标准，全称是跨域资源共享。要求服务器需要附加特定的响应头。</p> <h3 id="简单请求和复杂请求"><a href="#简单请求和复杂请求" class="header-anchor">#</a> 简单请求和复杂请求</h3> <p>对于浏览器的范围划分，满足以下条件的称为简单请求：</p> <ol><li>请求方法为：GET、POST、HEAD；</li> <li>请求字段在对应值在特定范围：<code>Accept</code>、<code>Content-Type</code>、<code>Accept-Language</code>、<code>Content-Language</code>，这几个字段取值只限于<code>application/x-wwww-form-urlencoded</code>、<code>text/plain</code>、<code>multipart/form-data</code>；</li></ol> <p>除了以上条件，额外的请求都可以划分为复杂请求。</p> <h3 id="cors-原理"><a href="#cors-原理" class="header-anchor">#</a> CORS 原理</h3> <p>针对简单请求和复杂请求，有两种类型的处理方式。</p> <h4 id="针对简单请求"><a href="#针对简单请求" class="header-anchor">#</a> 针对简单请求</h4> <ol><li>在简单请求发出去之前，浏览器会自动在请求头中添加一个<code>Origin</code>属性，表明请求来源；</li> <li>服务端获取到请求时，也会在响应头中增加一个<code>Access-Control-Allow-Origin</code>；浏览器端获取到响应时，就会根据这个字段决定是否拦截这个响应。</li> <li>同时，服务端也会有其他一些额外的字段来进行其他功能数据交互，如：</li></ol> <ul><li><p><code>Access-Control-Allow-Credentials</code>：<br>
这个字段标示客户端是否允许发送 Cookie，浏览器默认改值为 false。若服务端需要获取到客户端的 Cookie 则需设置为 true，并且客户端需要设置 <code>withCredentials</code>为 true。</p></li> <li><p><code>Access-Control-Expose-Headers</code>：<br>
这个字段相当于给 XMLHttpRequest 对象赋能，让它不仅可以拿到基本的 6 个响应头字段（<code>Cache-Control</code>、<code>Content-Language</code>、<code>Content-Type</code>、<code>Expires</code>、<code>Last-Modified</code> 和 <code>Pragma</code>），还能拿到这个字段声明的响应头字段。 如<code>Access-Control-Expose-Headers: aaa</code>，此时前端可以通过 XMLHttpRequest.getResponseHeader('aaa') 拿到 aaa 这个字段的值</p></li></ul> <h4 id="针对复杂请求"><a href="#针对复杂请求" class="header-anchor">#</a> 针对复杂请求</h4> <p>针对复杂请求会有两个阶段：预检请求和正式请求。（和简单请求的区别主要体现在：预检请求和响应字段）</p> <ol><li>在进行复杂请求时，会先发送一个<code>OPTIONS</code>预检请求；<br>
浏览器会自动在请求头中添加<code>Origin</code>属性和<code>Host</code>属性，同时也会增加以下两个请求字段：<br>
1）<code>Access-Control-Request-Method</code>：CORS 请求用到哪个 HTTP 方法<br>
2）<code>Access-Control-Rquest-Headers</code>：CORS 请求将要加上什么请求头</li></ol> <p>这个预检请求的请求行和请求体是下面这个格式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">OPTIONS</span> <span class="token operator">/</span> <span class="token constant">HTTP</span><span class="token operator">/</span><span class="token number">1.1</span>

<span class="token literal-property property">Origin</span><span class="token operator">:</span> 当前地址
<span class="token literal-property property">Host</span><span class="token operator">:</span> xxx<span class="token punctuation">.</span>com

<span class="token comment">// 注意Method没有s</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Request<span class="token operator">-</span>Method<span class="token operator">:</span> <span class="token constant">PUT</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Request<span class="token operator">-</span>Headers<span class="token operator">:</span> <span class="token constant">X</span><span class="token operator">-</span>Custom<span class="token operator">-</span><span class="token function">Header</span><span class="token punctuation">(</span>一些自定义的头部字段<span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>服务端获取到预检请求时，会进行响应报文格式如下：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">HTTP</span><span class="token operator">/</span><span class="token number">1.1</span> <span class="token number">200</span> <span class="token constant">OK</span>

<span class="token comment">// 表示可以允许请求的源，可以填具体的源名，也可以填*表示允许任意源请求</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Origin<span class="token operator">:</span> <span class="token operator">*</span>

<span class="token comment">// 表示可以允许请求的方法</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Methods<span class="token operator">:</span> <span class="token constant">GET</span><span class="token punctuation">,</span> <span class="token constant">POST</span><span class="token punctuation">,</span> <span class="token constant">PUT</span>

<span class="token comment">// 表示可以允许发送的请求头部</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Headers<span class="token operator">:</span> <span class="token constant">X</span><span class="token operator">-</span>Custom<span class="token operator">-</span>Header

<span class="token comment">// 表示客户端是否可以发送Cookie</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Allow<span class="token operator">-</span>Credentials<span class="token operator">:</span><span class="token boolean">true</span>

<span class="token comment">// 表示同一请求的预检请求有效期，客户端在多长时间内可以不用再发送此请求预检请求（无法针对整个域或者模糊匹配 URL 做缓存）</span>
Access<span class="token operator">-</span>Control<span class="token operator">-</span>Max<span class="token operator">-</span>Age<span class="token operator">:</span> <span class="token number">1728000</span>

Content<span class="token operator">-</span>Type<span class="token operator">:</span> text<span class="token operator">/</span>html<span class="token punctuation">;</span> charset<span class="token operator">=</span>utf<span class="token operator">-</span><span class="token number">8</span>

Content<span class="token operator">-</span>Length<span class="token operator">:</span> <span class="token number">0</span>

Content<span class="token operator">-</span>Encoding<span class="token operator">:</span> gzip
</code></pre></div><ol start="3"><li>客户端收到来自服务端对预检请求的响应后，会对真正要发送的请求进行检测。<br>
1）如果请求不满足响应头的条件，则触发 XMLHttpRequest 的 onerror 方法，当然后面真正的 CORS 请求也不会发出去了。<br>
2）如果满足条件，则像简单请求一样，发送真正的正式请求。其中，浏览器也会像简单请求那样子，自动加上 Origin 字段，服务端响应头返回 Access-Control-Allow-Origin。可以参考以上简单请求部分的内容。</li></ol> <h2 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h2> <p>虽然 xhr 对象遵循同源政策，但是 script 标签并没有限制，依然可以通过 GET 请求的方式，获取 src 的目标地址资源。因此可以借用 script 标签，实现跨域请求并获取响应（JSONP 原理）。</p> <p>实现对 JSONP 封装：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">JSONP</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> callbackName <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    callbackName <span class="token operator">=</span> callbackName <span class="token operator">||</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token function-variable function">generateURL</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> queryStr <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            queryStr <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        queryStr <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">callback=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callbackName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>queryStr<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 初始化回调函数名称，若无就随机创建一个</span>
        callbackName <span class="token operator">=</span>
            callbackName <span class="token operator">||</span>
            Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> scriptTag <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        scriptTag<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token function">generateURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scriptTag<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 绑定到 window 上，为了后面调用</span>
        window<span class="token punctuation">[</span>callbackName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// script 执行完了，成为无用元素，需要清除</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>scriptTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token constant">JSONP</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;https://www.baidu.com/s&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">wd</span><span class="token operator">:</span> <span class="token string">&quot;122&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 拿到数据进行处理</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 数据包</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>和 CORS 相比，JSONP 最大的优势在于兼容性好，IE 低版本不能使用 CORS 但可以使用 JSONP，缺点也很明显，请求方法单一，只支持 GET 请求。</p> <h2 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h2> <h4 id="正向代理"><a href="#正向代理" class="header-anchor">#</a> 正向代理</h4> <p>正向代理可以帮助客户端，访问客户端自己访问不到的服务器，然后将结果返回给客户端。</p> <h4 id="反向代理"><a href="#反向代理" class="header-anchor">#</a> 反向代理</h4> <p>反向代理可以帮助服务端，可以拿到客户端的请求，将请求转发给其他服务器。<br>
主要的场景是维持服务器集群的负载均衡，换句话说，反向代理帮其它的服务器拿到请求，然后选择一个合适的服务器，将请求转交给它。</p> <p>例子：比如客户端域名为<code>client.com</code>，服务端域名为<code>server.com</code>，客户端需要向服务端发送请求：</p> <div class="language-js extra-class"><pre class="language-js"><code>server<span class="token punctuation">{</span>
  listen <span class="token number">80</span>
  server_name client<span class="token punctuation">.</span>com
  location <span class="token operator">/</span>api <span class="token punctuation">{</span>
    proxy_pass server<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Nginx 相当于起了一个跳板机，这个跳板机的域名也是 client.com，让客户端首先访问 client.com/api，这当然没有跨域;<br>
然后 Nginx 服务器作为反向代理，将请求转发给 server.com，当响应返回时又将响应给到客户端，这就完成整个跨域请求的过程。</p> <p>##  更多</p> <p>除了以上的三种方式，还有其他解决方案，比如 postMessage，当然 WebSocket 也是一种方式。</p> <h2 id="场景分析"><a href="#场景分析" class="header-anchor">#</a> 场景分析</h2> <h4 id="http-a-com-网站中嵌入-https-b-com-的-iframe"><a href="#http-a-com-网站中嵌入-https-b-com-的-iframe" class="header-anchor">#</a> http://a.com 网站中嵌入 https://b.com 的 iframe</h4> <h4 id="https-b-com-网站中嵌入-http-a-com-的-iframe"><a href="#https-b-com-网站中嵌入-http-a-com-的-iframe" class="header-anchor">#</a> https://b.com 网站中嵌入 http://a.com 的 iframe</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Network/Web安全.html" class="prev">
        👉 Web 安全
      </a></span> <span class="next"><a href="/articles/Project Management/Webapck热替换.html">
        👉 Webpack 热替换
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.448d156c.js" defer></script><script src="/assets/js/2.fefa3fa1.js" defer></script><script src="/assets/js/1.67a15f5a.js" defer></script><script src="/assets/js/60.7c729149.js" defer></script>
  </body>
</html>
