<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>👉 npm 包管理 | CHIEMINCHAN&#39;S BLOG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/donut.png">
    <meta name="description" content="Hi, glad you came.">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.448d156c.js" as="script"><link rel="preload" href="/assets/js/2.fefa3fa1.js" as="script"><link rel="preload" href="/assets/js/1.67a15f5a.js" as="script"><link rel="preload" href="/assets/js/65.3048ba53.js" as="script"><link rel="prefetch" href="/assets/js/10.5229b01a.js"><link rel="prefetch" href="/assets/js/11.9dccb5a1.js"><link rel="prefetch" href="/assets/js/12.1aa023e7.js"><link rel="prefetch" href="/assets/js/13.da540175.js"><link rel="prefetch" href="/assets/js/14.981e669d.js"><link rel="prefetch" href="/assets/js/15.f28dd0b3.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.7ff34030.js"><link rel="prefetch" href="/assets/js/18.6dcbdd16.js"><link rel="prefetch" href="/assets/js/19.e568fd00.js"><link rel="prefetch" href="/assets/js/20.182f1f9b.js"><link rel="prefetch" href="/assets/js/21.b834a74a.js"><link rel="prefetch" href="/assets/js/22.a3523cd2.js"><link rel="prefetch" href="/assets/js/23.61d15c5b.js"><link rel="prefetch" href="/assets/js/24.2aadb209.js"><link rel="prefetch" href="/assets/js/25.836695fb.js"><link rel="prefetch" href="/assets/js/26.0ab922cb.js"><link rel="prefetch" href="/assets/js/27.5ac9e339.js"><link rel="prefetch" href="/assets/js/28.d6a5eb15.js"><link rel="prefetch" href="/assets/js/29.3eea682e.js"><link rel="prefetch" href="/assets/js/3.fc739620.js"><link rel="prefetch" href="/assets/js/30.5225944d.js"><link rel="prefetch" href="/assets/js/31.ec02d3da.js"><link rel="prefetch" href="/assets/js/32.bd05dede.js"><link rel="prefetch" href="/assets/js/33.4a293dcf.js"><link rel="prefetch" href="/assets/js/34.4464026b.js"><link rel="prefetch" href="/assets/js/35.4dd4f327.js"><link rel="prefetch" href="/assets/js/36.ca28dda7.js"><link rel="prefetch" href="/assets/js/37.3a17971f.js"><link rel="prefetch" href="/assets/js/38.f86fa51b.js"><link rel="prefetch" href="/assets/js/39.6ff149b0.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.23565895.js"><link rel="prefetch" href="/assets/js/41.0116a1ec.js"><link rel="prefetch" href="/assets/js/42.c38f3e0c.js"><link rel="prefetch" href="/assets/js/43.1d0d8ffd.js"><link rel="prefetch" href="/assets/js/44.631fa43e.js"><link rel="prefetch" href="/assets/js/45.0f88df1f.js"><link rel="prefetch" href="/assets/js/46.cc671ab0.js"><link rel="prefetch" href="/assets/js/47.90cce12d.js"><link rel="prefetch" href="/assets/js/48.ad0ce6a4.js"><link rel="prefetch" href="/assets/js/49.ade35f37.js"><link rel="prefetch" href="/assets/js/5.5356be46.js"><link rel="prefetch" href="/assets/js/50.de00c31b.js"><link rel="prefetch" href="/assets/js/51.9de8257a.js"><link rel="prefetch" href="/assets/js/52.50f1abf2.js"><link rel="prefetch" href="/assets/js/53.b3b3acb2.js"><link rel="prefetch" href="/assets/js/54.71bfe1b2.js"><link rel="prefetch" href="/assets/js/55.b00cfb1c.js"><link rel="prefetch" href="/assets/js/56.1bb058d3.js"><link rel="prefetch" href="/assets/js/57.5651fd65.js"><link rel="prefetch" href="/assets/js/58.3dd11306.js"><link rel="prefetch" href="/assets/js/59.233d45e8.js"><link rel="prefetch" href="/assets/js/6.5b3d5499.js"><link rel="prefetch" href="/assets/js/60.7c729149.js"><link rel="prefetch" href="/assets/js/61.eb5805f6.js"><link rel="prefetch" href="/assets/js/62.fde12179.js"><link rel="prefetch" href="/assets/js/63.3358d1e0.js"><link rel="prefetch" href="/assets/js/64.1b930210.js"><link rel="prefetch" href="/assets/js/66.a065502e.js"><link rel="prefetch" href="/assets/js/67.715eef17.js"><link rel="prefetch" href="/assets/js/68.edf44196.js"><link rel="prefetch" href="/assets/js/69.94cb6d60.js"><link rel="prefetch" href="/assets/js/7.c94df317.js"><link rel="prefetch" href="/assets/js/70.9061bb98.js"><link rel="prefetch" href="/assets/js/71.980c8e32.js"><link rel="prefetch" href="/assets/js/72.43be58ba.js"><link rel="prefetch" href="/assets/js/73.e2f40377.js"><link rel="prefetch" href="/assets/js/74.9ef8a48c.js"><link rel="prefetch" href="/assets/js/75.b006fb40.js"><link rel="prefetch" href="/assets/js/76.311cf38f.js"><link rel="prefetch" href="/assets/js/77.2d4b2c6d.js"><link rel="prefetch" href="/assets/js/78.81fd1ead.js"><link rel="prefetch" href="/assets/js/79.01e24fba.js"><link rel="prefetch" href="/assets/js/80.b15cc1f3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CHIEMINCHAN'S BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DesignPatterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microapp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Project Management</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/Project Management/Webapck热替换.html" class="sidebar-link">👉 Webpack 热替换</a></li><li><a href="/articles/Project Management/Webpack 基础扫盲.html" class="sidebar-link">👉 Webpack 基础扫盲</a></li><li><a href="/articles/Project Management/Webpack源码学习.html" class="sidebar-link">👉 webpack 构建流程</a></li><li><a href="/articles/Project Management/Web性能优化.html" class="sidebar-link">👉 Web 性能优化</a></li><li><a href="/articles/Project Management/npm 包管理.html" class="active sidebar-link">👉 npm 包管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#npm-进化史" class="sidebar-link">npm 进化史</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#npm2-的嵌套地狱" class="sidebar-link">npm2 的嵌套地狱</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#npm3-的扁平依赖" class="sidebar-link">npm3 的扁平依赖</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#npm-install-过程做了啥" class="sidebar-link">npm install 过程做了啥</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#npm-缓存" class="sidebar-link">npm 缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#npm-是如何利用缓存的" class="sidebar-link">npm 是如何利用缓存的</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#如何生成缓存" class="sidebar-link">如何生成缓存</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#npmrc-是啥" class="sidebar-link">npmrc 是啥</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Project Management/npm 包管理.html#参考文章" class="sidebar-link">参考文章</a></li></ul></li><li><a href="/articles/Project Management/rollup 入门篇.html" class="sidebar-link">👉 rollup 入门篇</a></li><li><a href="/articles/Project Management/手把手教你发个npm包.html" class="sidebar-link">👉 手把手教你发个 npm 包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="npm-包管理"><a href="#npm-包管理" class="header-anchor">#</a> 👉 npm 包管理</h1> <h2 id="npm-进化史"><a href="#npm-进化史" class="header-anchor">#</a> npm 进化史</h2> <h3 id="npm2-的嵌套地狱"><a href="#npm2-的嵌套地狱" class="header-anchor">#</a> npm2 的嵌套地狱</h3> <p>最早期的 npm 版本(npm v2)，npm 在安装依赖的时候会将依赖放到 node_modules 文件中；同时，如果某个直接依赖 A ，A 又依赖于其他的依赖包 B,那么依赖 B 会作为间接依赖,安装到依赖 A 的文件夹 node_modules 中，然后可能多个包之间也会有出现同样的依赖递归的。</p> <p><img src="https://npm.github.io/how-npm-works-docs/gitbook/images/deps4.png" alt="依赖嵌套地狱"></p> <p>如果项目一旦过大,那么必然会形成一棵巨大的依赖树，依赖包会出现重复，从而形成嵌套地狱。</p> <h3 id="npm3-的扁平依赖"><a href="#npm3-的扁平依赖" class="header-anchor">#</a> npm3 的扁平依赖</h3> <p>为了解决 npm2 的嵌套地狱，<strong>npm3 进行了依赖扁平化优化</strong>，将共同的间接依赖也变成直接依赖，</p> <p><img src="https://npm.github.io/how-npm-works-docs/gitbook/images/npm3deps2.png" alt="npm2和npm3"></p> <p>但是，npm 3.x 版本并未完全解决老版本的模块冗余问题。如果上面例子中的依赖 A 和依赖 C 分别依赖 B 的不同版本，npm v3 并不会将两个不同的 B 版本都提出。而是会<strong>通过 localeCompare 方法对依赖进行一次排序，最终字典序在前面的 npm 包的底层依赖会被优先提出来</strong>，其他版本的 B 依然会嵌套在原来依赖 B 的包下。上面的例子来说，就是依赖版本 Bv2.0 依然嵌套在 C 下。</p> <p><img src="https://npm.github.io/how-npm-works-docs/gitbook/images/npm3deps4.png" alt="npm3依赖"></p> <h2 id="npm-install-过程做了啥"><a href="#npm-install-过程做了啥" class="header-anchor">#</a> npm install 过程做了啥</h2> <p>在我们敲下 npm install 的时候 , npm 会做以下几件事情：</p> <ul><li>检查 config<br>
npm 执行会先读取 <code>npm config list</code> 和 npmrc 配置，而 npmrc 是有优先级之分的，后面会展开讲讲。</li> <li>检查是否存在 <code>package-lock.json</code> <ul><li>存在 <code>package-lock.json</code>，将会检查跟当前 package-lock 里声明的版本是否一致
<ul><li>版本一致，是否有检查缓存</li> <li>版本不一致 , 对应处理方法跟 npm 版本有关。在最新版本的 npm 中，会检查依赖包兼容版本, 如果版本能兼容，则按照 package-lock 版本安装，反之按照 package.json 版本安装</li></ul></li> <li>不存在 <code>package-lock.json</code>，将会执行以下步骤：
<ul><li>获取依赖包的信息</li> <li>构建依赖树</li> <li>扁平化</li> <li>检查缓存</li></ul></li></ul></li> <li>检查缓存
<ul><li>如果有缓存，将对应缓存解压到 node_modules 下，生成 package-lock</li> <li>如果没有缓存：
<ul><li>下载资源包，检查资源包完整性</li> <li>添加到缓存中</li> <li>解压到 node_modules，生成 package-lock</li></ul></li></ul></li></ul> <p>由上面的步骤可以看出，缓存功能在 npm 整个过程中起到非常关键的作用 ，每次安装依赖时都会对对应包创建缓存，那我们如何查看缓存呢？</p> <h2 id="npm-缓存"><a href="#npm-缓存" class="header-anchor">#</a> npm 缓存</h2> <p>我们可以通过<code>npm config get cache</code>这个命令获取 npm 缓存在本地的路径，进入该目录后，访问<code>_cacache</code>目录 , npm 的缓存就放在该目录下。</p> <div class="language- extra-class"><pre class="language-text"><code>~      % npm config get cache
/Users/chieminchan/.npm
~      % cd /Users/chieminchan/.npm
~/.npm % ls
_cacache   _locks   _logs  _npx  anonymous-cli-metrics.json  index-v5
</code></pre></div><p><img src="https://s4.ax1x.com/2022/02/12/HBNgS0.png" alt="HBJWOe.png"></p> <p>其中 <code>content-v2</code> 是缓存二进制文件 , <code>index-v5</code> 是缓存对应索引 hash.</p> <h3 id="npm-是如何利用缓存的"><a href="#npm-是如何利用缓存的" class="header-anchor">#</a> npm 是如何利用缓存的</h3> <p>npm 在执行安装时，可以根据 <code>package-lock.json</code> 中存储的 <code>integrity</code>、<code>version</code>、<code>name</code> 生成一个唯一的 key 对应到 index-v5 目录下的缓存记录，从而找到依赖包<code>tar</code>的 hash，然后根据 hash 再去找缓存直接使用。</p> <h4 id="举个例子-🌰"><a href="#举个例子-🌰" class="header-anchor">#</a> 举个例子 🌰</h4> <p>我们在缓存索引目录 <code>index-v5</code>  下搜索一个<code>clean-webpack-plugin-3.0.0.tgz</code>包测试一下。</p> <ol><li><p><code>grep</code> 命令找到依赖包在 <code>index-v5</code> 的位置</p> <div class="language-shell extra-class"><pre class="language-shell"><code>.npm/_cacache % <span class="token function">grep</span> <span class="token string">&quot;https://registry.npm.taobao.org/clean-webpack-plugin/download/clean-webpack-plugin-3.0.0.tgz&quot;</span> <span class="token parameter variable">-r</span> ./index-v5/

./index-v5//d0/84/e30448aecdc817bb6a8706d91392<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>省略<span class="token punctuation">)</span>
</code></pre></div><p><img src="https://s4.ax1x.com/2022/02/23/bpdxoT.png" alt="bpdxoT.png"></p></li> <li><p>在<code>./index-v5//d0/84/</code>找到依赖包索引文件，格式化 json 得：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pacote:tag-manifest:https://registry.npm.taobao.org/clean-webpack-plugin/download/clean-webpack-plugin-3.0.0.tgz:sha1-qZ2Ow0wcYopFQVZ6p7RXRGRgxis=&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-C2EkHXwXvLsbrucJTRS3xFHv7Mf/y9klmKDxPTE8yevCoH5h8Ae69Y+/lP+ahpW91crnzgO78elOk2E6APJfIQ==&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token number">1598713645175</span><span class="token punctuation">,</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;clean-webpack-plugin@3.0.0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;manifest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;clean-webpack-plugin&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.0.0&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=8.9.0&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">//...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">//...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;bundleDependencies&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;deprecated&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;_resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npm.taobao.org/clean-webpack-plugin/download/clean-webpack-plugin-3.0.0.tgz&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;_integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha1-qZ2Ow0wcYopFQVZ6p7RXRGRgxis=&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;_shasum&quot;</span><span class="token operator">:</span> <span class="token string">&quot;a99d8ec34c1c628a4541567aa7b457446460c62b&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;_shrinkwrap&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
            <span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
            <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;clean-webpack-plugin@3.0.0&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;finalized-manifest&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中 <code>_shasum</code> 属性 <code>a99d8ec34c1c628a4541567aa7b457446460c62b</code> 即为 <code>tar</code> 依赖包的  <code>hash</code>，<code>hash</code>的前几位 <code>a99d8</code>  即为缓存的前两层目录。</p></li> <li><p>根据 <code>index-v5</code> 索引文件中得到的目录路径，就可以在<code>content-v2</code>中找到对应的压缩后的依赖包： <img src="https://s4.ax1x.com/2022/02/23/bp01CF.png" alt="bp01CF.png"></p></li></ol> <blockquote><p>以上的缓存策略是从 npm v5 版本开始的，在 npm v5 版本之前，每个缓存的模块在 ~/.npm 文件夹中以模块名的形式直接存储，储存结构是{cache}/{name}/{version}。</p></blockquote> <h3 id="如何生成缓存"><a href="#如何生成缓存" class="header-anchor">#</a> 如何生成缓存</h3> <p>npm 本身只提供清除缓存和验证缓存完整性的方法，不提供直接操作缓存的方法，可以通过 <code>npm cache</code> 来操作这些缓存数据。</p> <p>npm 是如何对依赖包进行本地化缓存的，即<code>_content_v2</code>和<code>index-v5</code>的缓存资源又是如何生成的？</p> <p>上官方文档链接：https://docs.npmjs.com/cli/v8/commands/npm-cache#details</p> <p>大概意思如下：npm 会将所有的缓存数据存储在已配置的 cache 路径下，命名为<code>_cacache</code> 的目录中。<strong><code>_cache</code>存这个目录主要是通过 <code>pacote</code>去获取到缓存资源，它存储所有的 http 请求数据以及其他包相关的数据。缓存的资源在插入和提取时都会经过完整验证，如果有损坏将会触发错误或者触发<code>pacote</code>，自动进行重新获取数据的信号</strong>。因此，除非是需要回收磁盘空间，缓存文件没必要进行清除，npm 也不会自行删除数据，当我们<code>npm clean cache</code>时需要<code>--force</code>运行。</p> <p>也由此可知，npm 主要是用 <strong><a href="https://www.npmjs.com/package/pacote" target="_blank" rel="noopener noreferrer">pacote<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 来处理依赖包的。那什么是 pacote ？pacote 是 npm 用来下载依赖包元数据的模块，大概的思路是结合网络请求和文件读写配置进行依赖包资源的写入和生成对应的压缩文件。</p> <p>npm 主要有以下三个地方会用到 pacote：</p> <ul><li><p>当 <code>npm install xx</code> 执行的时候，如果存在缓存时，将会通过 <strong>pacote.extract</strong> 把缓存包解压到对应的 <strong>node_modules</strong> 下面</p></li> <li><p>当 <code>npm install xx</code> 执行时，不存在缓存，将会先进行资源下载和完整性校验，接着运行<code>npm cache add xx</code>，通过<code>pacote.tarball.stream</code> 往 <code>.npm/_cacache</code> 里增加缓存数据</p></li> <li><p><code>npm pack xxx</code> 会通过 <code>pacote.tarball.toFile</code> 在当前路径生成对应的压缩文件</p></li></ul> <p>而 pacote 又是依赖 <code>npm-registry-fetch</code> 来下载包，在给指定路径下根据 <strong><a href="https://beyondstars.xyz/posts/rfc7234-read-and-think/" target="_blank" rel="noopener noreferrer">IETF RFC 7234<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> 生成缓存数据。</p> <h3 id="npmrc-是啥"><a href="#npmrc-是啥" class="header-anchor">#</a> npmrc 是啥</h3> <p>.npmrc，可以理解成<code>npm running cnfiguration</code>, 即 npm 运行时配置文件。我们知道，npm 最大的作用就是帮助开发者安装需要的依赖包，但是要从哪里下载？下载哪一个版本的包，把包下载到电脑的哪个路径下？这些都可以在.npmrc 中进行配置。</p> <h4 id="npmrc-是有权重的"><a href="#npmrc-是有权重的" class="header-anchor">#</a> npmrc 是有权重的</h4> <p>npm 按照如下顺序读取这些配置文件：</p> <ul><li><p>项目级的.npmrc 文件<br>
可以在项目的根目录下创建一个.npmrc 文件，只用于管理这个项目的 npm 安装</p></li> <li><p>用户级的 .npmrc 文件<br>
在你使用一个账号登陆的电脑的时候，可以为当前用户创建一个.npmrc 文件，之后用该用户登录电脑，就可以使用该配置文件。可以通过 <code>npm config get userconfig</code> 来获取该文件的位置</p></li> <li><p>全局级的 .npmrc<br>
一台电脑可能有多个用户，在这些用户之上，你可以设置一个公共的<code>.npmrc</code>文件，供所有用户使用。该文件的路径为：<code>$PREFIX/etc/npmrc</code>，使用 <code>npm config get prefix</code> 获取 <code>\$PREFIX</code>。如果你不曾配置过全局文件，该文件不存在。</p></li> <li><p>npm 内置的 .npmrc<br>
基本上用不到，不用过度关注。</p></li></ul> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><p><a href="http://www.conardli.top/blog/article/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96-%E5%89%96%E6%9E%90npm%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89.html#%E4%B8%89%E3%80%81%E5%89%96%E6%9E%90-npm-install-%E5%8E%9F%E7%90%86" target="_blank" rel="noopener noreferrer">剖析 npm install 原理 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.cn/post/7060844948316225572" target="_blank" rel="noopener noreferrer">字节的一个小问题 npm 和 yarn 不一样吗？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://juejin.cn/post/6844903785018425351" target="_blank" rel="noopener noreferrer">记一次排错经历 —— npm 缓存浅析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="/articles/Project Management/ruanyifeng.com/blog/2019/02/npx.html">npx 是啥</a></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Project Management/Web性能优化.html" class="prev">
        👉 Web 性能优化
      </a></span> <span class="next"><a href="/articles/Project Management/rollup 入门篇.html">
        👉 rollup 入门篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.448d156c.js" defer></script><script src="/assets/js/2.fefa3fa1.js" defer></script><script src="/assets/js/1.67a15f5a.js" defer></script><script src="/assets/js/65.3048ba53.js" defer></script>
  </body>
</html>
