<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>👉 Webpack 热替换 | CHIEMINCHAN&#39;S BLOG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/donut.png">
    <meta name="description" content="Hi, glad you came.">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.448d156c.js" as="script"><link rel="preload" href="/assets/js/2.fefa3fa1.js" as="script"><link rel="preload" href="/assets/js/1.67a15f5a.js" as="script"><link rel="preload" href="/assets/js/61.eb5805f6.js" as="script"><link rel="prefetch" href="/assets/js/10.5229b01a.js"><link rel="prefetch" href="/assets/js/11.9dccb5a1.js"><link rel="prefetch" href="/assets/js/12.1aa023e7.js"><link rel="prefetch" href="/assets/js/13.da540175.js"><link rel="prefetch" href="/assets/js/14.981e669d.js"><link rel="prefetch" href="/assets/js/15.f28dd0b3.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.7ff34030.js"><link rel="prefetch" href="/assets/js/18.6dcbdd16.js"><link rel="prefetch" href="/assets/js/19.e568fd00.js"><link rel="prefetch" href="/assets/js/20.182f1f9b.js"><link rel="prefetch" href="/assets/js/21.b834a74a.js"><link rel="prefetch" href="/assets/js/22.a3523cd2.js"><link rel="prefetch" href="/assets/js/23.61d15c5b.js"><link rel="prefetch" href="/assets/js/24.2aadb209.js"><link rel="prefetch" href="/assets/js/25.836695fb.js"><link rel="prefetch" href="/assets/js/26.0ab922cb.js"><link rel="prefetch" href="/assets/js/27.5ac9e339.js"><link rel="prefetch" href="/assets/js/28.d6a5eb15.js"><link rel="prefetch" href="/assets/js/29.3eea682e.js"><link rel="prefetch" href="/assets/js/3.fc739620.js"><link rel="prefetch" href="/assets/js/30.5225944d.js"><link rel="prefetch" href="/assets/js/31.ec02d3da.js"><link rel="prefetch" href="/assets/js/32.bd05dede.js"><link rel="prefetch" href="/assets/js/33.4a293dcf.js"><link rel="prefetch" href="/assets/js/34.4464026b.js"><link rel="prefetch" href="/assets/js/35.4dd4f327.js"><link rel="prefetch" href="/assets/js/36.ca28dda7.js"><link rel="prefetch" href="/assets/js/37.3a17971f.js"><link rel="prefetch" href="/assets/js/38.f86fa51b.js"><link rel="prefetch" href="/assets/js/39.6ff149b0.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.23565895.js"><link rel="prefetch" href="/assets/js/41.0116a1ec.js"><link rel="prefetch" href="/assets/js/42.c38f3e0c.js"><link rel="prefetch" href="/assets/js/43.1d0d8ffd.js"><link rel="prefetch" href="/assets/js/44.631fa43e.js"><link rel="prefetch" href="/assets/js/45.0f88df1f.js"><link rel="prefetch" href="/assets/js/46.cc671ab0.js"><link rel="prefetch" href="/assets/js/47.90cce12d.js"><link rel="prefetch" href="/assets/js/48.ad0ce6a4.js"><link rel="prefetch" href="/assets/js/49.ade35f37.js"><link rel="prefetch" href="/assets/js/5.5356be46.js"><link rel="prefetch" href="/assets/js/50.de00c31b.js"><link rel="prefetch" href="/assets/js/51.9de8257a.js"><link rel="prefetch" href="/assets/js/52.50f1abf2.js"><link rel="prefetch" href="/assets/js/53.b3b3acb2.js"><link rel="prefetch" href="/assets/js/54.71bfe1b2.js"><link rel="prefetch" href="/assets/js/55.b00cfb1c.js"><link rel="prefetch" href="/assets/js/56.1bb058d3.js"><link rel="prefetch" href="/assets/js/57.5651fd65.js"><link rel="prefetch" href="/assets/js/58.3dd11306.js"><link rel="prefetch" href="/assets/js/59.233d45e8.js"><link rel="prefetch" href="/assets/js/6.5b3d5499.js"><link rel="prefetch" href="/assets/js/60.7c729149.js"><link rel="prefetch" href="/assets/js/62.fde12179.js"><link rel="prefetch" href="/assets/js/63.3358d1e0.js"><link rel="prefetch" href="/assets/js/64.1b930210.js"><link rel="prefetch" href="/assets/js/65.3048ba53.js"><link rel="prefetch" href="/assets/js/66.a065502e.js"><link rel="prefetch" href="/assets/js/67.715eef17.js"><link rel="prefetch" href="/assets/js/68.edf44196.js"><link rel="prefetch" href="/assets/js/69.94cb6d60.js"><link rel="prefetch" href="/assets/js/7.c94df317.js"><link rel="prefetch" href="/assets/js/70.9061bb98.js"><link rel="prefetch" href="/assets/js/71.980c8e32.js"><link rel="prefetch" href="/assets/js/72.43be58ba.js"><link rel="prefetch" href="/assets/js/73.e2f40377.js"><link rel="prefetch" href="/assets/js/74.9ef8a48c.js"><link rel="prefetch" href="/assets/js/75.b006fb40.js"><link rel="prefetch" href="/assets/js/76.311cf38f.js"><link rel="prefetch" href="/assets/js/77.2d4b2c6d.js"><link rel="prefetch" href="/assets/js/78.81fd1ead.js"><link rel="prefetch" href="/assets/js/79.01e24fba.js"><link rel="prefetch" href="/assets/js/80.b15cc1f3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CHIEMINCHAN'S BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DesignPatterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microapp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Project Management</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/Project Management/Webapck热替换.html" class="active sidebar-link">👉 Webpack 热替换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/Webapck热替换.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Webapck热替换.html#具体步骤" class="sidebar-link">具体步骤</a></li></ul></li><li><a href="/articles/Project Management/Webpack 基础扫盲.html" class="sidebar-link">👉 Webpack 基础扫盲</a></li><li><a href="/articles/Project Management/Webpack源码学习.html" class="sidebar-link">👉 webpack 构建流程</a></li><li><a href="/articles/Project Management/Web性能优化.html" class="sidebar-link">👉 Web 性能优化</a></li><li><a href="/articles/Project Management/npm 包管理.html" class="sidebar-link">👉 npm 包管理</a></li><li><a href="/articles/Project Management/rollup 入门篇.html" class="sidebar-link">👉 rollup 入门篇</a></li><li><a href="/articles/Project Management/手把手教你发个npm包.html" class="sidebar-link">👉 手把手教你发个 npm 包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-热替换"><a href="#webpack-热替换" class="header-anchor">#</a> 👉 Webpack 热替换</h1> <p>热替换原理（HotModuleReplacementPlugin，HMR）</p> <p>热替换是指在无需完全刷新整个页面的情况下更新模块，只需要局部刷新页面上发生变化的模块，同时可以保留当前的页面状态，比如复选框的选中状态、输入框的输入等。</p> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>热替换的核心：</p> <ol><li>本地通过 express 搭建一个 dev-server 本地服务环境，启用 Websocket 和浏览器建立双向通信。当本地文件资源发生变化的时候，触发重新编译。</li></ol> <p>本地服务会在完成编译后，通过 sendStats 向浏览器推送更新，带上构建时的 hash 值，浏览器会将这个 hash 值与上一次资源进行差异对比。</p> <p>（编译后的文件会打包到内存。这就是为什么在开发的过程中，你会发现 dist 目录没有打包后的代码，因为都在内存中。原因就在于访问内存中的代码比访问文件系统中的文件更快，而且也减少了代码写入文件的开销，这一切都归功于 memory-fs。）</p> <ol start="2"><li>客户端在对比出差异后，会触发回调，这个回调会完成两件事情：</li></ol> <p>（1）进入 HotCheck，调用 hotDownloadManifest 发送 /hash.hot-update.json 请求，通过 json 请求结果获取热更新文件，以及下次热更新的 Hash 标识，并进入热更新准备阶段；</p> <p>（2） HotCheck 确认需要热更新之后，进入 hotAddUpdateChunk 方法。<br>
该方法先检查 Hash 标识的模块是否已更新，如果没更新，则通过在 DOM 中添加 Script 标签的方式，以 jsonp 的方式动态请求 js： /fileChunk.hash.hot-update.js，获取最新打包的 js 内容；</p> <p><strong>Jsonp 方式请求的原因</strong>：<br>
主要是因为 JSONP 获取的代码可以直接执行。</p> <p><strong>为什么要直执行原因</strong>：<br>
新编译后的代码是在一个 webpackHotUpdate 函数体内部的，所以要立即执行 webpackHotUpdate 这个方法。</p> <p>HotModuleReplacementPlugin 会在 /fileChunk.hash.hot-update.js 中立即执行 webpackHotUpdate，通过直接遍历 moreModules，执行 hotApply 方法进行更新。</p> <ol start="3"><li>后续的部分，拿到增量更新之后如何处理？哪些状态该保留？哪些又需要更新？<br>
由 HotModuleReplacementPlugin 来完成。</li></ol> <h2 id="具体步骤"><a href="#具体步骤" class="header-anchor">#</a> 具体步骤</h2> <ol><li><p>启动本地服务前，调用了 updateCompiler(this.compiler)方法。这个方法中有 2 段关键性代码。</p> <p>一个是获取 websocket 客户端代码路径，另一个是根据配置获取 webpack 热更新代码路径。</p></li> <li><p>修改 entry 配置，新增上面的 websocket 客户端代码路径（webpack-dev-server/client/index.js）和获取热更新代码路径（webpack/hot/dev-server.js）</p> <p>其中的（webpack-dev-server/client/index.js）是用于建立本地与浏览器 websocket 通信</p></li> <li><p>修改好入口配置后，调用了 setupHooks 方法。这个方法是用来注册监听事件的，监听每次 webpack 编译完成。</p> <p>监听到 webpack 编译完成后，会调用 _sendStats 方法通过 websocket 给浏览器发送通知，ok 和 hash 事件，这样浏览器就可以拿到最新的 hash 值了，然后浏览器做检查更新逻辑。</p></li> <li><p>每次修改代码就会触发编译。说明我们还需要监听本地代码的变化，主要是通过 setupDevMiddleware 方法实现的。</p> <p>webpack-dev-server 只负责启动服务和前置准备工作，而所有文件相关的操作都抽离到 webpack-dev-middleware 库了，主要是本地文件的编译和输出以及监听。</p> <p>webpack-dev-middleware 做的事情：<br>
（1）调用了 compiler.watch 方法监听本地文件的变化，主要是通过文件的生成时间是否有变化<br>
（2）执行 setFs 方法，这个方法主要目的就是将编译后的文件打包到内存（而不用像发布生产环境那样子打包一个出 dist 文件夹），原因就在于访问内存中的代码比访问文件系统中的文件更快，而且也减少了代码写入文件的开销，这一切都归功于 memory-fs。</p></li> <li><p>回到第四步，再完成编译以后会触发 _sendStats 方法通过 websocket 给浏览器发送通知，让浏览器判断是否需要热更新。</p> <p>而此步骤相关联的就是第二步新增的入口文件路径：（webpack-dev-server/client/index.js）</p> <p>这份代码里面会建立 websocket 和服务端的连接，并注册了 2 个监听事件。：<br>
hash 事件，更新最新一次打包后的 hash 值。<br>
ok 事件，进行热更新检查，热更新检查事件是调用 webpack 的 reloadApp 方法，利用 nodejs 的 EventEmitter 发出 webpackHotUpdate 消息。</p> <p>在第二步入口另一新增文件路径（webpack/hot/dev-server.js），里面的代码会监听 webpackHotUpdate 事件，一旦触发就回调获取最新的 hash 值，并且进行检查更新（终于检查更新了....，这一步是在浏览器中操作，代码是在运行中的环境）。</p> <p>检查更新呢，调用的是 module.hot.check 方法。那么问题又来了，module.hot.check 又是哪里冒出来了的！答案是 HotModuleReplacementPlugin 搞得鬼。</p> <p>HotModuleReplacementPlugin 会类似第二步一样默默的塞很多代码到 bundle.js。</p> <p>HotModuleReplacementPlugin 会给 moudle 新增了一个属性为 hot，值为 hotCreateModule（moudleId）的方法。</p> <p>而 module.hot.check 就是来自于 hotCreateModule（moudleId）方法。</p></li> <li><p>module.hot.check 开启热替换准备</p> <p>（1）利用上一次保存的 hash 值，调用 hotDownloadManifest 发送 xxx/hash.hot-update.json 的 ajax 请求；</p> <p>调用 hotDownloadUpdateChunk 发送 xxx/hash.hot-update.js 请求，通过 JSONP 方式。</p> <p>为什么使用 JSONP 获取最新代码？主要是因为 JSONP 获取的代码可以直接执行。<br>
为什么要直接执行？因为 /hash.hot-update.js 里面新编译后的代码格式是在一个 webpackHotUpdate 函数体内部的。也就是要立即执行 webpackHotUpdate 这个方法。</p> <p>webpackHotUpdate 里面的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">[</span><span class="token string">&quot;webpackHotUpdate&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">chunkId<span class="token punctuation">,</span> moreModules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">hotAddUpdateChunk</span><span class="token punctuation">(</span>chunkId<span class="token punctuation">,</span> moreModules<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// hotAddUpdateChunk</span>
<span class="token keyword">function</span> <span class="token function">hotAddUpdateChunk</span><span class="token punctuation">(</span><span class="token parameter">chunkId<span class="token punctuation">,</span> moreModules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 更新的模块moreModules赋值给全局全量hotUpdate</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> moduleId <span class="token keyword">in</span> moreModules<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>moreModules<span class="token punctuation">,</span> moduleId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            hotUpdate<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> moreModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 调用hotApply进行模块的替换</span>
    <span class="token function">hotUpdateDownloaded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// hotAddUpdateChunk方法会把更新的模块moreModules赋值给全局全量hotUpdate。</span>
<span class="token comment">// hotUpdateDownloaded方法会调用hotApply进行代码的替换。</span>
</code></pre></div></li></ol> <p>（2）请求结果获取热更新模块，以及下次热更新的 Hash 标识，并进入热更新准备阶段。</p> <ol start="7"><li><p>hotApply 热更新模块替换</p> <p>热更新的核心逻辑就在 hotApply 方法了：<br>
（1）删除过期的模块，就是需要替换的模块；<br>
（2）将新的模块添加到 modules 中；<br>
（3）通过 _webpack_require_ 执行相关模块的代码</p></li></ol> <p>此节主要参考文章：<br> <a href="https://juejin.im/post/6844904008432222215#heading-1" target="_blank" rel="noopener noreferrer">轻松理解 webpack 热更新原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.im/post/6844904094281236487" target="_blank" rel="noopener noreferrer">「吐血整理」再来一打 Webpack 面试题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>// TODO 待深入理解：<br> <a href="https://github.com/Jocs/jocs.github.io/issues/15" target="_blank" rel="noopener noreferrer">Webpack Hot Module Replacement 的原理解析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Network/跨域.html" class="prev">
        👉 跨域
      </a></span> <span class="next"><a href="/articles/Project Management/Webpack 基础扫盲.html">
        👉 Webpack 基础扫盲
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.448d156c.js" defer></script><script src="/assets/js/2.fefa3fa1.js" defer></script><script src="/assets/js/1.67a15f5a.js" defer></script><script src="/assets/js/61.eb5805f6.js" defer></script>
  </body>
</html>
