<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>👉 Webpack 基础扫盲 | CHIEMINCHAN&#39;S BLOG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/donut.png">
    <meta name="description" content="Hi, glad you came.">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.448d156c.js" as="script"><link rel="preload" href="/assets/js/2.fefa3fa1.js" as="script"><link rel="preload" href="/assets/js/1.67a15f5a.js" as="script"><link rel="preload" href="/assets/js/62.fde12179.js" as="script"><link rel="prefetch" href="/assets/js/10.5229b01a.js"><link rel="prefetch" href="/assets/js/11.9dccb5a1.js"><link rel="prefetch" href="/assets/js/12.1aa023e7.js"><link rel="prefetch" href="/assets/js/13.da540175.js"><link rel="prefetch" href="/assets/js/14.981e669d.js"><link rel="prefetch" href="/assets/js/15.f28dd0b3.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.7ff34030.js"><link rel="prefetch" href="/assets/js/18.6dcbdd16.js"><link rel="prefetch" href="/assets/js/19.e568fd00.js"><link rel="prefetch" href="/assets/js/20.182f1f9b.js"><link rel="prefetch" href="/assets/js/21.b834a74a.js"><link rel="prefetch" href="/assets/js/22.a3523cd2.js"><link rel="prefetch" href="/assets/js/23.61d15c5b.js"><link rel="prefetch" href="/assets/js/24.2aadb209.js"><link rel="prefetch" href="/assets/js/25.836695fb.js"><link rel="prefetch" href="/assets/js/26.0ab922cb.js"><link rel="prefetch" href="/assets/js/27.5ac9e339.js"><link rel="prefetch" href="/assets/js/28.d6a5eb15.js"><link rel="prefetch" href="/assets/js/29.3eea682e.js"><link rel="prefetch" href="/assets/js/3.fc739620.js"><link rel="prefetch" href="/assets/js/30.5225944d.js"><link rel="prefetch" href="/assets/js/31.ec02d3da.js"><link rel="prefetch" href="/assets/js/32.bd05dede.js"><link rel="prefetch" href="/assets/js/33.4a293dcf.js"><link rel="prefetch" href="/assets/js/34.4464026b.js"><link rel="prefetch" href="/assets/js/35.4dd4f327.js"><link rel="prefetch" href="/assets/js/36.ca28dda7.js"><link rel="prefetch" href="/assets/js/37.3a17971f.js"><link rel="prefetch" href="/assets/js/38.f86fa51b.js"><link rel="prefetch" href="/assets/js/39.6ff149b0.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.23565895.js"><link rel="prefetch" href="/assets/js/41.0116a1ec.js"><link rel="prefetch" href="/assets/js/42.c38f3e0c.js"><link rel="prefetch" href="/assets/js/43.1d0d8ffd.js"><link rel="prefetch" href="/assets/js/44.631fa43e.js"><link rel="prefetch" href="/assets/js/45.0f88df1f.js"><link rel="prefetch" href="/assets/js/46.cc671ab0.js"><link rel="prefetch" href="/assets/js/47.90cce12d.js"><link rel="prefetch" href="/assets/js/48.ad0ce6a4.js"><link rel="prefetch" href="/assets/js/49.ade35f37.js"><link rel="prefetch" href="/assets/js/5.5356be46.js"><link rel="prefetch" href="/assets/js/50.de00c31b.js"><link rel="prefetch" href="/assets/js/51.9de8257a.js"><link rel="prefetch" href="/assets/js/52.50f1abf2.js"><link rel="prefetch" href="/assets/js/53.b3b3acb2.js"><link rel="prefetch" href="/assets/js/54.71bfe1b2.js"><link rel="prefetch" href="/assets/js/55.b00cfb1c.js"><link rel="prefetch" href="/assets/js/56.1bb058d3.js"><link rel="prefetch" href="/assets/js/57.5651fd65.js"><link rel="prefetch" href="/assets/js/58.3dd11306.js"><link rel="prefetch" href="/assets/js/59.233d45e8.js"><link rel="prefetch" href="/assets/js/6.5b3d5499.js"><link rel="prefetch" href="/assets/js/60.7c729149.js"><link rel="prefetch" href="/assets/js/61.eb5805f6.js"><link rel="prefetch" href="/assets/js/63.3358d1e0.js"><link rel="prefetch" href="/assets/js/64.1b930210.js"><link rel="prefetch" href="/assets/js/65.3048ba53.js"><link rel="prefetch" href="/assets/js/66.a065502e.js"><link rel="prefetch" href="/assets/js/67.715eef17.js"><link rel="prefetch" href="/assets/js/68.edf44196.js"><link rel="prefetch" href="/assets/js/69.94cb6d60.js"><link rel="prefetch" href="/assets/js/7.c94df317.js"><link rel="prefetch" href="/assets/js/70.9061bb98.js"><link rel="prefetch" href="/assets/js/71.980c8e32.js"><link rel="prefetch" href="/assets/js/72.43be58ba.js"><link rel="prefetch" href="/assets/js/73.e2f40377.js"><link rel="prefetch" href="/assets/js/74.9ef8a48c.js"><link rel="prefetch" href="/assets/js/75.b006fb40.js"><link rel="prefetch" href="/assets/js/76.311cf38f.js"><link rel="prefetch" href="/assets/js/77.2d4b2c6d.js"><link rel="prefetch" href="/assets/js/78.81fd1ead.js"><link rel="prefetch" href="/assets/js/79.01e24fba.js"><link rel="prefetch" href="/assets/js/80.b15cc1f3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CHIEMINCHAN'S BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DesignPatterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microapp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Project Management</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/Project Management/Webapck热替换.html" class="sidebar-link">👉 Webpack 热替换</a></li><li><a href="/articles/Project Management/Webpack 基础扫盲.html" class="active sidebar-link">👉 Webpack 基础扫盲</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/Webpack 基础扫盲.html#webpack-常规配置" class="sidebar-link">webpack 常规配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/Webpack 基础扫盲.html#entry-和-output" class="sidebar-link">entry 和 output</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Webpack 基础扫盲.html#loader" class="sidebar-link">loader</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Webpack 基础扫盲.html#plugins" class="sidebar-link">plugins</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Webpack 基础扫盲.html#webpack-构建流程" class="sidebar-link">webpack 构建流程</a></li></ul></li><li><a href="/articles/Project Management/Webpack源码学习.html" class="sidebar-link">👉 webpack 构建流程</a></li><li><a href="/articles/Project Management/Web性能优化.html" class="sidebar-link">👉 Web 性能优化</a></li><li><a href="/articles/Project Management/npm 包管理.html" class="sidebar-link">👉 npm 包管理</a></li><li><a href="/articles/Project Management/rollup 入门篇.html" class="sidebar-link">👉 rollup 入门篇</a></li><li><a href="/articles/Project Management/手把手教你发个npm包.html" class="sidebar-link">👉 手把手教你发个 npm 包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-基础扫盲"><a href="#webpack-基础扫盲" class="header-anchor">#</a> 👉 Webpack 基础扫盲</h1> <h2 id="webpack-常规配置"><a href="#webpack-常规配置" class="header-anchor">#</a> webpack 常规配置</h2> <h3 id="entry-和-output"><a href="#entry-和-output" class="header-anchor">#</a> entry 和 output</h3> <p>entry 配置文件入口、output 配置文件出口</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// 应用入口起点</span>
    <span class="token comment">// 单页应用(SPA)：一个入口起点，多页应用(MPA)：多个入口起点。</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 文件出口</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 对应于 entry 里面的输入文件名称，配置输出文件的名称</span>
        <span class="token comment">// 如果只有一个输出文件可写成静态不变'bundle.js'</span>
        <span class="token comment">// 多个输出文件时，可借助模版/变量，[name] [chunkhash] [hash]</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'js/[name].js'</span><span class="token punctuation">,</span>

        <span class="token comment">// 一般指未被列在 entry 中，却又需要被打包出来的 chunk 文件的名称</span>
        <span class="token comment">// 若未指定，默认会把filename的 [name] 替换为 chunk 文件的 id 号</span>
        <span class="token comment">// 常见的会在运行时生成 Chunk 场景有在使用 CommonChunkPlugin、使用 import('path/to/module') 动态加载等时。</span>
        <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">'js/[name].chunk.js'</span><span class="token punctuation">,</span>

        <span class="token comment">// 配置输出文件存放目录，必须是 string 类型的绝对路径。通常通过 Node.js 的 path 模块去获取绝对路径</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist_[hash]'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token comment">// 构建出的资源需要异步加载，加载这些异步资源需要对应的 URL 地址。比如需要把构建出的资源文件上传到 CDN 服务上，以利于加快页面的打开速度</span>
        <span class="token comment">// filename:'[name]_[chunkhash:8].js'</span>
        <span class="token comment">// publicPath: 'https://cdn.example.com/assets/'</span>
        <span class="token comment">// 打包后的引入的路径：&lt;script src='https://cdn.example.com/assets/a_12345678.js'&gt;&lt;/script&gt;</span>
        <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'https://cdn.example.com/assets/&quot;'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="output-filename、output-chunckname"><a href="#output-filename、output-chunckname" class="header-anchor">#</a> output.fileName、output.chunckName</h4> <p>output.filename 是指在入口文件 entry 中引入生成出来的文件名，而 output.chunkname 是指那些未被在入口文件 entry 引入，但又通过按需加载（异步）模块的时候引入的文件。</p> <h4 id="output-path、output-publicpath"><a href="#output-path、output-publicpath" class="header-anchor">#</a> output.path、output.publicPath</h4> <p>output.path 是输出目录对应的绝对路径，output.publicPath 则是指打包出来的资源的 URL 前缀（这个配置项在生产模式和开发模式中都很重要，开发模式就是打包在内存中），即在浏览器中访问的路径的前缀。可以填写相对路径或者绝对路径。</p> <h4 id="文件指纹-hash、chunckhash、contenthash-区别"><a href="#文件指纹-hash、chunckhash、contenthash-区别" class="header-anchor">#</a> 文件指纹 hash、chunckhash、contenthash 区别</h4> <ul><li><p>hash<br>
hash 是基于整个 module identifier 序列计算得到的，没有任何改变的情况下，每次编译出来的 hash 都是一样的，但当你改变了任何一点东西，它的 hash 就会发生改变。简单理解，你改了任何东西，hash 就会和上次不一样了。</p></li> <li><p>chunkhash<br>
和 Webpack 打包的 chunk 有关，不同的 entry 会生出不同的 chunkhash。chunkhash 根据具体每一个模块文件自己的的内容，包括它的依赖计算所得的 hash。</p></li> <li><p>contenthash<br>
它的出现主要用于使 css 文件不受 js 文件的影响。比如 foo.css 被 foo.js 引用了，所以它们共用相同的 chunkhash 值。但这样子是有问题的，CSS 样式单独抽离生成文件（使用了 MiniCssExtractPlugin 插件），如果 foo.js 修改了代码，css 文件就算内容没有任何改变，由于是该模块的 hash 发生了改变，其 css 文件的 hash 也会随之改变。</p> <p>这个时候我们就可以使用 contenthash 了，保证即使 css 文件所处的模块里有任何内容的改变，只要 css 文件内容不变，那么它的 hash 就不会发生变化。</p> <p>contenthash 是根据文件内容和 moduleId 来生成 hash 值。</p> <p>moduleId 又是怎么来的？因为 module 是全局的，为了不同的入口文件引用同一个 module 时可以使用缓存而不必重复打包，因此采用模块排序方法进行计算，即按照解析顺序进行增量打包。eg: <code>module.id = require.resolve('./file.js')</code>。</p></li></ul> <h4 id="module、chunk、-bundle-分别是什么"><a href="#module、chunk、-bundle-分别是什么" class="header-anchor">#</a> module、chunk、 bundle 分别是什么</h4> <ul><li><p>module<br>
对于同一份逻辑的代码，import/require 引入的资源（图片、代码脚本）就是 module，比如一个 index.js 一个 module，module 是 webpack 资源处理的基本单位。</p></li> <li><p>chunk<br>
当我们写的 module 源文件传到 webpack 进行打包时，webpack 会根据模块间的引用关系生成 chunk 文件。每个 chunk 包可含多个 module。</p></li> <li><p>bundle<br>
webpack 处理好 chunk 文件后，最后会输出 bundle 文件，这个 bundle 文件包含了经过加载和编译的最终源文件，所以它可以直接在浏览器中运行。</p></li></ul> <p>参考：</p> <ul><li><a href="https://imweb.io/topic/5b6f224a3cb5a02f33c013ba" target="_blank" rel="noopener noreferrer">Webpack 4 如何优雅打包缓存文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cnblogs.com/skychx/p/webpack-module-chunk-bundle.html" target="_blank" rel="noopener noreferrer">webpack 中，module，chunk 和 bundle 的区别是什么？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="loader"><a href="#loader" class="header-anchor">#</a> loader</h2> <p>webpack 只认识 javaScript，对其他类型的文件不知道如何处理，比如图片，字体图标的模块，loader 相当于翻译官，对其他类型的资源进行转译的预处理。</p> <p>loader 本质是一个函数，在该函数中对接收到的内容进行转译，然后返回转换后的结果。</p> <p>webpack 支持 loader 的链式调用，即一个文件可以经多个 loader 处理。当一个文件使用多个 loader 处理时，他的处理顺序是倒序的，即传入 loader 数组的从右到左执行。</p> <p>loader 在 module.rules 中配置，作为模块的解析规则，类型为数组。每一项都是一个 Object，内部包含了 test(匹配对应类型文件)、use（loader、options (参数）)等属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">main</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'js/[name].js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss|\.css</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token comment">// 把整合的css部分挂载到head标签中</span>
              <span class="token string">'style-loader'</span><span class="token punctuation">,</span>

              <span class="token comment">// 负责解析css代码, 处理css中的依赖，将多个css文件整合到一起</span>
              <span class="token comment">// 对 @import 和 url() 进行处理，就像 js 解析 import/require() 一样。</span>
              <span class="token punctuation">{</span>
                <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>

                <span class="token comment">// 解决多次引入问题</span>
                <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token comment">// 作用域当前的css环境中，样式不会全局引入</span>
                  <span class="token literal-property property">modules</span> <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

                  <span class="token comment">// 使用多少个后面的 loader 去处理 @import 进来的资源</span>
                  <span class="token comment">// 0的时候没有，1的时候使用 sass-loader，2的时候使用 postcss-loader、sass-loader</span>
                  <span class="token literal-property property">importLoaders</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>

              <span class="token comment">// 将sass文件翻译成css文件</span>
              <span class="token string">'sass-loader'</span><span class="token punctuation">,</span>

              <span class="token comment">// 加上各浏览器厂商前缀</span>
              <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="常见-loader"><a href="#常见-loader" class="header-anchor">#</a> 常见 loader</h4> <ul><li>file-loader</li> <li>url-loader</li> <li>style-loader / css-loader / less-loader / sass-loader / postcss-loader</li> <li>eslint-loader</li> <li>vue-loader</li> <li>babel-loader</li> <li>cache-loade</li></ul> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h2> <p>plugins 直译是插件，相当于扩展器，通过监听 webapck 运行生命周期中广播出来的事件，在适当的时机通过 webpack 提供的 api 去改变或者拓展输出的结果。</p> <p>plugin 通过 pulgins 中单独进行配置，类型为数组，每一项是一个 plugin 的实例，参数都通过构造函数传入。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> htmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'js/[name].js'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss|\.css</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token literal-property property">modules</span> <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">importLoaders</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token string">'sass-loader'</span><span class="token punctuation">,</span>
              <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 清除上一次打包好的文件</span>
      <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

      <span class="token comment">// 生成一个HTML文件，然后将打包好的js文件自动引入到这个html文件中。</span>
      <span class="token keyword">new</span> <span class="token class-name">htmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 以具体哪个目录下的index.html为模板文件去打包</span>
        <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'../src/index.html'</span><span class="token punctuation">,</span>

        <span class="token comment">// 输出名称</span>
        <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'index.html'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="常用的-plugin"><a href="#常用的-plugin" class="header-anchor">#</a> 常用的 plugin</h4> <ul><li><code>clean-webpack-plugin</code>：清除上一次打包好的文件</li> <li><code>html-webpack-plugin</code>：创建 html 模版来服务资源</li> <li><code>mini-css-extract-plugin</code>： 提取 css 到分离的文件，需要 webpack4</li></ul> <p>参考：</p> <ul><li><a href="https://juejin.im/post/6844903550623940621" target="_blank" rel="noopener noreferrer">Webpack 原理-编写 Plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="webpack-构建流程"><a href="#webpack-构建流程" class="header-anchor">#</a> webpack 构建流程</h2> <p>Webpack 的运行流程是一个串行的过程，从 webpack 开始构建到输出会依次执行以下流程：</p> <ul><li><p>（1）<code>初始化参数</code>：<br>
从 webpack 配置文件以及 shell 命令中获取和合并配置参数，得出最终的参数结果；</p></li> <li><p>（2）<code>开始编译</code>：<br>
用上一步的最终参数初始化 Complier 对象；并且加载所有配置的插件（方便让插件监听 webpack 生命周期广播出来的各事件节点并作出回应），执行 compiler 对象的 run 方法开始执行编译；</p></li></ul> <ul><li><p>（3）<code>从入口出发编译模块</code>：<br>
根据 entry 确定入口找出所有的入口文件，并从入口文件开始解析生成 AST 树，找出每个文件所依赖的文件，递归下去。在解析文件的递归过程中，会根据文件类型调用对应配置的 loader 进行文件转换翻译。</p> <p>递归本步骤，直到所有入口文件都经过处理找出依赖的模块。</p></li> <li><p>（4）<code>输出资源</code>：<br>
根据步骤 （3），每个模块都被翻译成最终内容以及它们之间的依赖关系。</p> <p>根据 entry 配置组装成一个个包含多个模块的代码块 Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表。</p> <p>根据 output 配置确定输出的路径和文件名，把文件内容写入到文件系统。</p></li></ul> <blockquote><p>注意：在构建生命周期中有一系列插件在合适的时机做了合适的事情，比如 UglifyJsPlugin 会在 loader 转换递归完后对结果再使用 UglifyJs 压缩覆盖之前的结果。</p></blockquote> <p>参考：</p> <ul><li><a href="https://juejin.im/post/6874968805542461453" target="_blank" rel="noopener noreferrer">构建流程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/gwuhaolin/blog/issues/4" target="_blank" rel="noopener noreferrer">webpack 原理与实战<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Project Management/Webapck热替换.html" class="prev">
        👉 Webpack 热替换
      </a></span> <span class="next"><a href="/articles/Project Management/Webpack源码学习.html">
        👉 webpack 构建流程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.448d156c.js" defer></script><script src="/assets/js/2.fefa3fa1.js" defer></script><script src="/assets/js/1.67a15f5a.js" defer></script><script src="/assets/js/62.fde12179.js" defer></script>
  </body>
</html>
