<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>👉 Web 性能优化 | CHIEMINCHAN&#39;S BLOG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/donut.png">
    <meta name="description" content="Hi, glad you came.">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.448d156c.js" as="script"><link rel="preload" href="/assets/js/2.fefa3fa1.js" as="script"><link rel="preload" href="/assets/js/1.67a15f5a.js" as="script"><link rel="preload" href="/assets/js/64.1b930210.js" as="script"><link rel="prefetch" href="/assets/js/10.5229b01a.js"><link rel="prefetch" href="/assets/js/11.9dccb5a1.js"><link rel="prefetch" href="/assets/js/12.1aa023e7.js"><link rel="prefetch" href="/assets/js/13.da540175.js"><link rel="prefetch" href="/assets/js/14.981e669d.js"><link rel="prefetch" href="/assets/js/15.f28dd0b3.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.7ff34030.js"><link rel="prefetch" href="/assets/js/18.6dcbdd16.js"><link rel="prefetch" href="/assets/js/19.e568fd00.js"><link rel="prefetch" href="/assets/js/20.182f1f9b.js"><link rel="prefetch" href="/assets/js/21.b834a74a.js"><link rel="prefetch" href="/assets/js/22.a3523cd2.js"><link rel="prefetch" href="/assets/js/23.61d15c5b.js"><link rel="prefetch" href="/assets/js/24.2aadb209.js"><link rel="prefetch" href="/assets/js/25.836695fb.js"><link rel="prefetch" href="/assets/js/26.0ab922cb.js"><link rel="prefetch" href="/assets/js/27.5ac9e339.js"><link rel="prefetch" href="/assets/js/28.d6a5eb15.js"><link rel="prefetch" href="/assets/js/29.3eea682e.js"><link rel="prefetch" href="/assets/js/3.fc739620.js"><link rel="prefetch" href="/assets/js/30.5225944d.js"><link rel="prefetch" href="/assets/js/31.ec02d3da.js"><link rel="prefetch" href="/assets/js/32.bd05dede.js"><link rel="prefetch" href="/assets/js/33.4a293dcf.js"><link rel="prefetch" href="/assets/js/34.4464026b.js"><link rel="prefetch" href="/assets/js/35.4dd4f327.js"><link rel="prefetch" href="/assets/js/36.ca28dda7.js"><link rel="prefetch" href="/assets/js/37.3a17971f.js"><link rel="prefetch" href="/assets/js/38.f86fa51b.js"><link rel="prefetch" href="/assets/js/39.6ff149b0.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.23565895.js"><link rel="prefetch" href="/assets/js/41.0116a1ec.js"><link rel="prefetch" href="/assets/js/42.c38f3e0c.js"><link rel="prefetch" href="/assets/js/43.1d0d8ffd.js"><link rel="prefetch" href="/assets/js/44.631fa43e.js"><link rel="prefetch" href="/assets/js/45.0f88df1f.js"><link rel="prefetch" href="/assets/js/46.cc671ab0.js"><link rel="prefetch" href="/assets/js/47.90cce12d.js"><link rel="prefetch" href="/assets/js/48.ad0ce6a4.js"><link rel="prefetch" href="/assets/js/49.ade35f37.js"><link rel="prefetch" href="/assets/js/5.5356be46.js"><link rel="prefetch" href="/assets/js/50.de00c31b.js"><link rel="prefetch" href="/assets/js/51.9de8257a.js"><link rel="prefetch" href="/assets/js/52.50f1abf2.js"><link rel="prefetch" href="/assets/js/53.b3b3acb2.js"><link rel="prefetch" href="/assets/js/54.71bfe1b2.js"><link rel="prefetch" href="/assets/js/55.b00cfb1c.js"><link rel="prefetch" href="/assets/js/56.1bb058d3.js"><link rel="prefetch" href="/assets/js/57.5651fd65.js"><link rel="prefetch" href="/assets/js/58.3dd11306.js"><link rel="prefetch" href="/assets/js/59.233d45e8.js"><link rel="prefetch" href="/assets/js/6.5b3d5499.js"><link rel="prefetch" href="/assets/js/60.7c729149.js"><link rel="prefetch" href="/assets/js/61.eb5805f6.js"><link rel="prefetch" href="/assets/js/62.fde12179.js"><link rel="prefetch" href="/assets/js/63.3358d1e0.js"><link rel="prefetch" href="/assets/js/65.3048ba53.js"><link rel="prefetch" href="/assets/js/66.a065502e.js"><link rel="prefetch" href="/assets/js/67.715eef17.js"><link rel="prefetch" href="/assets/js/68.edf44196.js"><link rel="prefetch" href="/assets/js/69.94cb6d60.js"><link rel="prefetch" href="/assets/js/7.c94df317.js"><link rel="prefetch" href="/assets/js/70.9061bb98.js"><link rel="prefetch" href="/assets/js/71.980c8e32.js"><link rel="prefetch" href="/assets/js/72.43be58ba.js"><link rel="prefetch" href="/assets/js/73.e2f40377.js"><link rel="prefetch" href="/assets/js/74.9ef8a48c.js"><link rel="prefetch" href="/assets/js/75.b006fb40.js"><link rel="prefetch" href="/assets/js/76.311cf38f.js"><link rel="prefetch" href="/assets/js/77.2d4b2c6d.js"><link rel="prefetch" href="/assets/js/78.81fd1ead.js"><link rel="prefetch" href="/assets/js/79.01e24fba.js"><link rel="prefetch" href="/assets/js/80.b15cc1f3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CHIEMINCHAN'S BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DesignPatterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microapp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Project Management</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/Project Management/Webapck热替换.html" class="sidebar-link">👉 Webpack 热替换</a></li><li><a href="/articles/Project Management/Webpack 基础扫盲.html" class="sidebar-link">👉 Webpack 基础扫盲</a></li><li><a href="/articles/Project Management/Webpack源码学习.html" class="sidebar-link">👉 webpack 构建流程</a></li><li><a href="/articles/Project Management/Web性能优化.html" class="active sidebar-link">👉 Web 性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#首屏优化" class="sidebar-link">首屏优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#加载阶段的优化" class="sidebar-link">加载阶段的优化</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#预加载" class="sidebar-link">预加载</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#按需加载" class="sidebar-link">按需加载</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#懒加载" class="sidebar-link">懒加载</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#使用缓存" class="sidebar-link">使用缓存</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#网络相关" class="sidebar-link">网络相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#浏览器-http-同域名并发请求限制-http1-1-域名分片" class="sidebar-link">浏览器 http 同域名并发请求限制（http1.1 - 域名分片）</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#采取-http2" class="sidebar-link">采取 HTTP2</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#dns-解析-如何优化" class="sidebar-link">dns 解析（如何优化）</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#tcp-http" class="sidebar-link">tcp http</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#cdn" class="sidebar-link">cdn</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#构建相关" class="sidebar-link">构建相关</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#webpack-优化配置" class="sidebar-link">webpack 优化配置</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#静态资源优化" class="sidebar-link">静态资源优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#浏览器渲染过程" class="sidebar-link">浏览器渲染过程</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#第三方插件的按需引入" class="sidebar-link">第三方插件的按需引入</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/Web性能优化.html#适当采用-keep-alive-缓存组件" class="sidebar-link">适当采用 keep-alive 缓存组件</a></li></ul></li></ul></li><li><a href="/articles/Project Management/npm 包管理.html" class="sidebar-link">👉 npm 包管理</a></li><li><a href="/articles/Project Management/rollup 入门篇.html" class="sidebar-link">👉 rollup 入门篇</a></li><li><a href="/articles/Project Management/手把手教你发个npm包.html" class="sidebar-link">👉 手把手教你发个 npm 包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web-性能优化"><a href="#web-性能优化" class="header-anchor">#</a> 👉 Web 性能优化</h1> <h2 id="首屏优化"><a href="#首屏优化" class="header-anchor">#</a> 首屏优化</h2> <h3 id="加载阶段的优化"><a href="#加载阶段的优化" class="header-anchor">#</a> 加载阶段的优化</h3> <p>加载阶段是指从发出请求到渲染出完整页面的过程，影响到这个阶段的主要因素有网络和 JavaScript 脚本。</p> <ol><li>减少关键资源的个数</li></ol> <p>1）通过内联关键 JavaScript、内联关键 CSS，移除这两种类型的文件下载，这样获取到 HTML 文件之后就可以直接开始渲染流程了。</p> <p>如果资源是“渲染阻止”，则意味着浏览器在下载或处理该资源之前无法显示该页面。</p> <p>2）另一种方式，如果 JavaScript 代码没有 DOM 或者 CSSOM 的操作，则可以改成 async 或者 defer 属性。大的 CSS 文件，可以通过媒体查询属性，将其拆分为多个不同用途的 CSS 文件，这样只有在特定的场景下才会加载特定的 CSS 文件。</p> <ol start="2"><li>压缩关键资源大小</li></ol> <p>可以压缩 CSS 和 JavaScript 资源，移除 HTML、CSS、JavaScript 文件中一些注释内容，gzip</p> <ol start="3"><li>减少域名查询</li></ol> <p>DNS 查询和解析域名也是消耗时间的，所以要减少对外部 JS、CSS、图片等资源的引用，不同域名的使用越少越好。</p> <ol start="4"><li>减少关键资源 RTT 的次数</li></ol> <p>RTT 就是这里的往返时延。它是网络中一个重要的性能指标，表示从发送端发送数据开始，到发送端收到来自接收端的确认，总共经历的时延。通常 1 个 HTTP 的数据包在 14KB 左右，所以 1 个 0.1M 的页面就需要拆分成 8 个包来传输了，也就是说需要 8 个 RTT。</p> <p>可通过减少关键资源的个数和减少关键资源的大小搭配来实现。除此之外，还可以使用 CDN 来减少每次 RTT 时长。</p> <h3 id="预加载"><a href="#预加载" class="header-anchor">#</a> 预加载</h3> <ol><li>dns-prefetch</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- DNS解析的速度可用通过下面的标签来进行预解析 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”dns-prefetch”</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>”//weibo.com”</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="按需加载"><a href="#按需加载" class="header-anchor">#</a> 按需加载</h3> <h3 id="懒加载"><a href="#懒加载" class="header-anchor">#</a> 懒加载</h3> <h3 id="使用缓存"><a href="#使用缓存" class="header-anchor">#</a> 使用缓存</h3> <h2 id="网络相关"><a href="#网络相关" class="header-anchor">#</a> 网络相关</h2> <h3 id="浏览器-http-同域名并发请求限制-http1-1-域名分片"><a href="#浏览器-http-同域名并发请求限制-http1-1-域名分片" class="header-anchor">#</a> 浏览器 http 同域名并发请求限制（http1.1 - 域名分片）</h3> <h3 id="采取-http2"><a href="#采取-http2" class="header-anchor">#</a> 采取 HTTP2</h3> <h3 id="dns-解析-如何优化"><a href="#dns-解析-如何优化" class="header-anchor">#</a> dns 解析（如何优化）</h3> <h3 id="tcp-http"><a href="#tcp-http" class="header-anchor">#</a> tcp http</h3> <h3 id="cdn"><a href="#cdn" class="header-anchor">#</a> cdn</h3> <h4 id="缓存策略"><a href="#缓存策略" class="header-anchor">#</a> 缓存策略</h4> <p>浏览器通常限制对同一个域名最多只允许创建 6 个长连接，因此可以通过将域名分散至多个域名。（PS：域名解析时间会变多）</p> <h2 id="构建相关"><a href="#构建相关" class="header-anchor">#</a> 构建相关</h2> <p>构建方面通过合理的配置构建工具，达到减少生产环境的代码的体积，减少打包时间，缩短页面加载时间</p> <h3 id="webpack-优化配置"><a href="#webpack-优化配置" class="header-anchor">#</a> webpack 优化配置</h3> <p>环境：@vue/cli：4.0.5 、webpack：4.31.0</p> <p>vue-cli 提供了两种方式来更改 webpack 配置：</p> <ol><li>原生配置方式，配置的结果将会被 webpack-merge 合并入最终的 webpack 配置。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 直接书写webpack配置项...</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isProduction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//直接修改配置</span>
        <span class="token comment">// config.resolve.alias[&quot;@asset&quot;] = resolve(&quot;src/assets&quot;);</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>链式配置方式，vue-cli 内部是使用 webpack-chain 这个插件来维护 webpack 配置的，因为能更细粒度的控制其内部配置，因此也是官方比较推荐的一个方式。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">chainWepack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span>resolve<span class="token punctuation">.</span>alias
            <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;@&quot;</span><span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;@assets&quot;</span><span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src/assets&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;@components&quot;</span><span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;src/components&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>可通过<code>vue inspect &gt; output.js</code>查看 vue-cli3 项目默认的 webpack 配置详情。</p> <h4 id="优化打包体积"><a href="#优化打包体积" class="header-anchor">#</a> 优化打包体积</h4> <ol><li>使用 <code>webpack-bundle-analyzer</code> 分析打包体积;</li></ol> <p>它将 bundle 内容展示为便捷的、交互式、可缩放的树状图形式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// npm install webpack-bundle-analyzer --dev</span>

<span class="token comment">// vue.config.js</span>
<span class="token keyword">const</span> BundleAnalyzerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack-bundle-analyzer&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>BundleAnalyzerPlugin<span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>使用<code>splitChunks</code>抽取公共代码</li></ol> <p>webpack4 之前使用 commonChunkPlugin，webpack4 之后使用 splitChunks。</p> <h4 id="优化打包速度"><a href="#优化打包速度" class="header-anchor">#</a> 优化打包速度</h4> <ol><li>使用<code>speed-measure-webpack-plugin</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
<span class="token keyword">const</span> SpeedMeasurePlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;speed-measure-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> smp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpeedMeasurePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这里无法使用链式写法chainWebpack，会报错</span>
  <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> smp<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ... webpack config goes here ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="路由懒加载"><a href="#路由懒加载" class="header-anchor">#</a> 路由懒加载</h4> <h2 id="静态资源优化"><a href="#静态资源优化" class="header-anchor">#</a> 静态资源优化</h2> <h4 id="图片懒加载"><a href="#图片懒加载" class="header-anchor">#</a> 图片懒加载</h4> <h3 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="header-anchor">#</a> 浏览器渲染过程</h3> <h4 id="避免回流和重绘"><a href="#避免回流和重绘" class="header-anchor">#</a> 避免回流和重绘</h4> <h4 id="防抖和节流处理"><a href="#防抖和节流处理" class="header-anchor">#</a> 防抖和节流处理</h4> <h3 id="第三方插件的按需引入"><a href="#第三方插件的按需引入" class="header-anchor">#</a> 第三方插件的按需引入</h3> <h3 id="适当采用-keep-alive-缓存组件"><a href="#适当采用-keep-alive-缓存组件" class="header-anchor">#</a> 适当采用 keep-alive 缓存组件</h3> <h4 id="createdocumentfragment-创建文档碎片节点"><a href="#createdocumentfragment-创建文档碎片节点" class="header-anchor">#</a> createDocumentFragment 创建文档碎片节点</h4> <p>通过 document.createDocumentFragment() 创建文档碎片节点，对 DOM 进行批量操作，减少频繁修改 DOM。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Project Management/Webpack源码学习.html" class="prev">
        👉 webpack 构建流程
      </a></span> <span class="next"><a href="/articles/Project Management/npm 包管理.html">
        👉 npm 包管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.448d156c.js" defer></script><script src="/assets/js/2.fefa3fa1.js" defer></script><script src="/assets/js/1.67a15f5a.js" defer></script><script src="/assets/js/64.1b930210.js" defer></script>
  </body>
</html>
