<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>👉 手把手教你发个 npm 包 | CHIEMINCHAN&#39;S BLOG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/donut.png">
    <meta name="description" content="Hi, glad you came.">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.448d156c.js" as="script"><link rel="preload" href="/assets/js/2.fefa3fa1.js" as="script"><link rel="preload" href="/assets/js/1.67a15f5a.js" as="script"><link rel="preload" href="/assets/js/67.715eef17.js" as="script"><link rel="prefetch" href="/assets/js/10.5229b01a.js"><link rel="prefetch" href="/assets/js/11.9dccb5a1.js"><link rel="prefetch" href="/assets/js/12.1aa023e7.js"><link rel="prefetch" href="/assets/js/13.da540175.js"><link rel="prefetch" href="/assets/js/14.981e669d.js"><link rel="prefetch" href="/assets/js/15.f28dd0b3.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.7ff34030.js"><link rel="prefetch" href="/assets/js/18.6dcbdd16.js"><link rel="prefetch" href="/assets/js/19.e568fd00.js"><link rel="prefetch" href="/assets/js/20.182f1f9b.js"><link rel="prefetch" href="/assets/js/21.b834a74a.js"><link rel="prefetch" href="/assets/js/22.a3523cd2.js"><link rel="prefetch" href="/assets/js/23.61d15c5b.js"><link rel="prefetch" href="/assets/js/24.2aadb209.js"><link rel="prefetch" href="/assets/js/25.836695fb.js"><link rel="prefetch" href="/assets/js/26.0ab922cb.js"><link rel="prefetch" href="/assets/js/27.5ac9e339.js"><link rel="prefetch" href="/assets/js/28.d6a5eb15.js"><link rel="prefetch" href="/assets/js/29.3eea682e.js"><link rel="prefetch" href="/assets/js/3.fc739620.js"><link rel="prefetch" href="/assets/js/30.5225944d.js"><link rel="prefetch" href="/assets/js/31.ec02d3da.js"><link rel="prefetch" href="/assets/js/32.bd05dede.js"><link rel="prefetch" href="/assets/js/33.4a293dcf.js"><link rel="prefetch" href="/assets/js/34.4464026b.js"><link rel="prefetch" href="/assets/js/35.4dd4f327.js"><link rel="prefetch" href="/assets/js/36.ca28dda7.js"><link rel="prefetch" href="/assets/js/37.3a17971f.js"><link rel="prefetch" href="/assets/js/38.f86fa51b.js"><link rel="prefetch" href="/assets/js/39.6ff149b0.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.23565895.js"><link rel="prefetch" href="/assets/js/41.0116a1ec.js"><link rel="prefetch" href="/assets/js/42.c38f3e0c.js"><link rel="prefetch" href="/assets/js/43.1d0d8ffd.js"><link rel="prefetch" href="/assets/js/44.631fa43e.js"><link rel="prefetch" href="/assets/js/45.0f88df1f.js"><link rel="prefetch" href="/assets/js/46.cc671ab0.js"><link rel="prefetch" href="/assets/js/47.90cce12d.js"><link rel="prefetch" href="/assets/js/48.ad0ce6a4.js"><link rel="prefetch" href="/assets/js/49.ade35f37.js"><link rel="prefetch" href="/assets/js/5.5356be46.js"><link rel="prefetch" href="/assets/js/50.de00c31b.js"><link rel="prefetch" href="/assets/js/51.9de8257a.js"><link rel="prefetch" href="/assets/js/52.50f1abf2.js"><link rel="prefetch" href="/assets/js/53.b3b3acb2.js"><link rel="prefetch" href="/assets/js/54.71bfe1b2.js"><link rel="prefetch" href="/assets/js/55.b00cfb1c.js"><link rel="prefetch" href="/assets/js/56.1bb058d3.js"><link rel="prefetch" href="/assets/js/57.5651fd65.js"><link rel="prefetch" href="/assets/js/58.3dd11306.js"><link rel="prefetch" href="/assets/js/59.233d45e8.js"><link rel="prefetch" href="/assets/js/6.5b3d5499.js"><link rel="prefetch" href="/assets/js/60.7c729149.js"><link rel="prefetch" href="/assets/js/61.eb5805f6.js"><link rel="prefetch" href="/assets/js/62.fde12179.js"><link rel="prefetch" href="/assets/js/63.3358d1e0.js"><link rel="prefetch" href="/assets/js/64.1b930210.js"><link rel="prefetch" href="/assets/js/65.3048ba53.js"><link rel="prefetch" href="/assets/js/66.a065502e.js"><link rel="prefetch" href="/assets/js/68.edf44196.js"><link rel="prefetch" href="/assets/js/69.94cb6d60.js"><link rel="prefetch" href="/assets/js/7.c94df317.js"><link rel="prefetch" href="/assets/js/70.9061bb98.js"><link rel="prefetch" href="/assets/js/71.980c8e32.js"><link rel="prefetch" href="/assets/js/72.43be58ba.js"><link rel="prefetch" href="/assets/js/73.e2f40377.js"><link rel="prefetch" href="/assets/js/74.9ef8a48c.js"><link rel="prefetch" href="/assets/js/75.b006fb40.js"><link rel="prefetch" href="/assets/js/76.311cf38f.js"><link rel="prefetch" href="/assets/js/77.2d4b2c6d.js"><link rel="prefetch" href="/assets/js/78.81fd1ead.js"><link rel="prefetch" href="/assets/js/79.01e24fba.js"><link rel="prefetch" href="/assets/js/80.b15cc1f3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CHIEMINCHAN'S BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/fragments/" class="nav-link">
  知识碎片
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/reading/" class="nav-link">
  读/观后感
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chieminchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub首页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DesignPatterns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microapp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Project Management</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/Project Management/Webapck热替换.html" class="sidebar-link">👉 Webpack 热替换</a></li><li><a href="/articles/Project Management/Webpack 基础扫盲.html" class="sidebar-link">👉 Webpack 基础扫盲</a></li><li><a href="/articles/Project Management/Webpack源码学习.html" class="sidebar-link">👉 webpack 构建流程</a></li><li><a href="/articles/Project Management/Web性能优化.html" class="sidebar-link">👉 Web 性能优化</a></li><li><a href="/articles/Project Management/npm 包管理.html" class="sidebar-link">👉 npm 包管理</a></li><li><a href="/articles/Project Management/rollup 入门篇.html" class="sidebar-link">👉 rollup 入门篇</a></li><li><a href="/articles/Project Management/手把手教你发个npm包.html" class="active sidebar-link">👉 手把手教你发个 npm 包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#什么是-npm-包" class="sidebar-link">什么是 npm 包？</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#准备" class="sidebar-link">准备</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#注册账号" class="sidebar-link">注册账号</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#创建项目" class="sidebar-link">创建项目</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#初始化-typescript-环境" class="sidebar-link">初始化 Typescript 环境</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#引入打包编译工具" class="sidebar-link">引入打包编译工具</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#eslint-配置" class="sidebar-link">ESlint 配置</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#husky-git-提交约束" class="sidebar-link">Husky - Git 提交约束</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#开发" class="sidebar-link">开发</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#发布" class="sidebar-link">发布</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#设置发布仓库-registry" class="sidebar-link">设置发布仓库 registry</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#版本管理" class="sidebar-link">版本管理</a></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#changelog" class="sidebar-link">Changelog</a></li></ul></li><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#tips" class="sidebar-link">TIPS：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Project Management/手把手教你发个npm包.html#package-json-的依赖版本号" class="sidebar-link">package.json 的依赖版本号</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="手把手教你发个-npm-包"><a href="#手把手教你发个-npm-包" class="header-anchor">#</a> 👉 手把手教你发个 npm 包</h1> <h2 id="什么是-npm-包"><a href="#什么是-npm-包" class="header-anchor">#</a> 什么是 npm 包？</h2> <p>npm 是包管理工具，是前端模块化下的一个标志性产物。那什么是包呢？🍞 ？👜 ？❌ ！node.js 中的第三方模块又叫做包，包是由第三方个人或团队开发出来的，供其他开发者使用的模块代码。通过 npm 这个包管理工具创建发布包和下载包，复用包里面的工具代码，从而提高工作效率。</p> <p>本文将会通过实现一个版本比较的小功能，手把手教如何发一个 npm 包。</p> <p>包含哪些内容？</p> <ul><li>发布一个 Typescript 包，包含函数声明文件</li> <li>rollup 打包，支持 COMMONJS / UMD / ES Module 格式</li> <li>ESlint 校验， commit message 格式约束</li> <li>发包前自动升级版本并构建</li> <li>一些关于 npm 包的小 tips</li></ul> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <h3 id="注册账号"><a href="#注册账号" class="header-anchor">#</a> 注册账号</h3> <p>发布包之前你必须拥有一个 npm 的账号，戳 https://www.npmjs.com/ 官网链接，注册一个账号。</p> <h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <p>创建项目，初始化项目基本结构和更新 <code>package.json</code> 文件，用于描述当前项目的功能。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> compare_version

<span class="token builtin class-name">cd</span> compare_version
</code></pre></div><p>接着初始化 npm 包的一些配置：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> init

// 接下过程是以问答式 CLI 方式进行
// Q1：package name: <span class="token punctuation">(</span>文件夹名字<span class="token punctuation">)</span> <span class="token operator">|</span> 默认会以文件夹名字命名，当然也可以自定义包名，但需要遵守 <span class="token function">npm</span> 命名规范
// Q2：version: <span class="token punctuation">(</span><span class="token number">1.0</span>.0<span class="token punctuation">)</span> <span class="token operator">|</span> 版本号，默认是 <span class="token number">1.0</span>.0，具体版本号规则，可参考《语义化版本 <span class="token number">2.0</span>.0》
// Q3：description: <span class="token operator">|</span> 包描述，用于描述这个包的主要功能以及用途
// Q4：entry point: <span class="token punctuation">(</span>index.js<span class="token punctuation">)</span> <span class="token operator">|</span> 入口文件，即从那个文件开始执行
// Q5：test command: <span class="token operator">|</span> 测试命令，用于包测试的命令，可以后续补充关于测试包的编写
// Q6：git repository: <span class="token operator">|</span> 项目的 <span class="token function">git</span> 存储库地址
// Q7：keywords: <span class="token operator">|</span> 描述包的关键字，用于在 npmjs 上查询关键字
// Q8：author: <span class="token operator">|</span> 作者名字，可以使用 npmjs 名称、npmjs 注册邮箱、github 注册邮箱
// Q9：license: <span class="token punctuation">(</span>ISC<span class="token punctuation">)</span> <span class="token operator">|</span> 开源协议，默认 ISC
// Q10：输出 package.js 内容并询问 Is this OK? <span class="token punctuation">(</span>yes<span class="token punctuation">)</span> 默认为 yes，回车后生成文件
</code></pre></div><p>在初始化的 <code>package.json</code> 文件中，它包含了你的项目信息以及众多配置项。除此之外，也可以写一个 <code>README.md</code> 文件用来描述你的项目。这里举个 <code>package.json</code>的具体配置例子:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;compare_version_lib&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This is a js library that help you to compare two version number.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.umd.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.esm.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.d.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup -w -c&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup -c&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;prepare&quot;</span><span class="token operator">:</span> <span class="token string">&quot;husky install&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chieminchan&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/chieminchan/compare_version_lib.git&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dist/&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>files 字段是用于约定在发包的时候 NPM 会发布包含的文件和文件夹。<strong>注意： files 字段中文件夹名直接写名字，不要包含 ./ 字符，否则打包出来的产物不会包含该文件夹。</strong></li></ul> <h4 id="npm-包命名机制"><a href="#npm-包命名机制" class="header-anchor">#</a> npm 包命名机制</h4> <p>在 npm 的包管理系统中，有一种 scoped packages 机制，用于将一些 packages 以 <code>@scope/package</code> 的命名形式，让同个域级的包集中在一个命名空间下面，实现域级的包管理，同时还能避免包名冲突的情况。</p> <ul><li><p><code>npm view packageName</code> 查看包是否被占用，并可以查看它的一些基本信息，若包名称从未被使用过，则会抛出 404 错误。</p></li> <li><p>在初始化项目时，可以使用命令行来添加 scope：<code>npm init --scope=scopeName</code></p></li> <li><p>同域级范围内的包会被安装在相同的文件路径下 <code>node_modules/@scopeName/</code>： 562 <img src="https://s1.ax1x.com/2022/03/22/qQ5d1I.png" alt="qQ5d1I.png"></p></li> <li><p>例如：vue 框架里面涉及的一些脚手架工具包：@vue/cli-plugin-babel、@vue/cli-plugin-eslint 等等域级包。</p></li></ul> <h3 id="初始化-typescript-环境"><a href="#初始化-typescript-环境" class="header-anchor">#</a> 初始化 Typescript 环境</h3> <p>我们打包给用户，在用户引用时，还需要支持在 TS 环境下的代码提示，所以再来快速初始化生成一个 <code>tsconfig.json</code> 文件，该文件属于 Typescript 配置文件。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">add</span> typescript <span class="token parameter variable">-D</span>

tsc <span class="token parameter variable">--init</span>
</code></pre></div><p>按需配置<code>tsconfig.json</code>文件：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;declaration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;declarationDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES2015&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES2020&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;forceConsistentCasingInFileNames&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>使用 declaration 会自动生成类型声明文件。配置后，在编译过程中会向 <code>./dist</code> 目录输出 <code>index.d.ts</code> 类型声明文件</li> <li>target 表示要编译出的代码格式，一般使用 es6</li> <li>module 表示源代码的语法版本，这是使用最新的 es2020。</li></ul> <h3 id="引入打包编译工具"><a href="#引入打包编译工具" class="header-anchor">#</a> 引入打包编译工具</h3> <p>包发布前，我们需要将编写的代码打包编译成 js 代码，并进行相关压缩操作。</p> <p>rollup 是一个 JavaScript 模块打包器，在功能上要完成的事和 webpack 性质是一样的，就是将小块代码编译成大块复杂的代码。在平时开发应用程序时，我们基本上选择用 webpack。这里使用 rollup，相比 webpack 它更轻量，配置少，比较适合工具库的打包。</p> <p>这里需要先初始化 Rollup 打包环境：</p> <ul><li>rollup 安装</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> rollup <span class="token parameter variable">-g</span>        <span class="token comment"># 全局安装</span>
<span class="token function">npm</span> <span class="token function">install</span> rollup <span class="token parameter variable">-D</span>        <span class="token comment"># 项目本地安装</span>

<span class="token function">npm</span> <span class="token function">install</span> @rollup/plugin-typescript <span class="token parameter variable">-D</span>  <span class="token comment"># 将Typescript转换成为 ES6+ 标准</span>

<span class="token function">npm</span> <span class="token function">install</span> @rollup/plugin-commonjs <span class="token parameter variable">-D</span>    <span class="token comment"># rollup默认不支持CommonJS，自己写的时候可以尽量避免使用CommonJS模块的语法，但有些外部库的是cjs或者umd（由webpack打包的）。如果使用这些外部库就需要支持CommonJS模块。</span>

<span class="token function">npm</span> <span class="token function">install</span> @rollup/plugin-node-resolve <span class="token parameter variable">-D</span>
</code></pre></div><ul><li>创建配置文件 <code>rollup.config.js</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> commonjs <span class="token keyword">from</span> <span class="token string">&quot;@rollup/plugin-commonjs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> typescript <span class="token keyword">from</span> <span class="token string">&quot;@rollup/plugin-typescript&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">&quot;src/index.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.esm.js&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;es&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">file</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.umd.js&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;index.umd.js&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">commonjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">typescript</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上述文件表示我们要打包编译出两个文件，分别是 UMD 格式的和 ES Module 格式的。UMD 格式需要定义一个变量，这样在浏览器环境下，所有的方法都会挂载在这个变量上了。</p> <ul><li>增加编译命令</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup -w -c&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup -c&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如此，我们便可以通过 <code>npm run dev</code>，就能在开发的时候实时编译。如果需要打包，则先执行 <code>npm run build</code> 命令即可完成编译打包。</p> <h3 id="eslint-配置"><a href="#eslint-配置" class="header-anchor">#</a> ESlint 配置</h3> <p>运行初始化配置命令，根据项目情况来设置特地配置：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> init @eslint/config
</code></pre></div><p>其中，会触发安装以下三个依赖：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin
</code></pre></div><ul><li><p><code>eslint</code>：ESLint 的核心代码</p></li> <li><p><code>@typescript-eslint/parser</code>：ESLint 的解析器，用于解析 typescript。因为 eslint 检测代码的核心原理是，先将 JS 代码生成 AST，然后遍历 AST，在不同类型的节点进行不同规则的批评校验。而 TS 无法直接生成 AST，因此需要先 parser ，才能进一步对 Typescript 代码进行检查和规范</p></li> <li><p><code>@typescript-eslint/eslint-plugin</code>：这是一个 ESLint 插件，包含了各类定义好的检测 Typescript 代码的规范</p></li></ul> <p>最终，项目根目录下会生成<code>.eslintrc.json</code>文件，该文件中定义 ESLint 的基础配置，比如：一个简单的配置如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;es2021&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;eslint:recommended&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;plugin:@typescript-eslint/recommended&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@typescript-eslint/parser&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@typescript-eslint&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>eslint:recommended</code>，这个配置文件的 rules 部分开启了所有 ESLint 推荐使用的规则</li> <li>同时，也可以通过 plugin 插件引入可共享配置。为<code>plugin:{plugin_pacakge_name}/{config_name}</code></li> <li>extends 允许配置多个模块，如果模块间的配置有冲突，位置靠后的配置会覆盖前面的。</li> <li>个性化的约束规则可以在 rules 进行设置，当 rules 和 extends 中配置了相同规则，rules 中的配置的优先级会高于 extends。</li></ul> <h3 id="husky-git-提交约束"><a href="#husky-git-提交约束" class="header-anchor">#</a> Husky - Git 提交约束</h3> <p>Eslint 对我们编码格式进行了约束，但难以避免没有按要求进行格式化代码就提交到了远程的情况。为此，引入 Husky，在<code>git commit</code> 提交前进行自动格式化暂存区内文件，以及校验是否符合 Eslint 规则，从而明确统一远程仓库代码的规范。</p> <h4 id="husky-是什么"><a href="#husky-是什么" class="header-anchor">#</a> Husky 是什么？</h4> <p>在项目的 <code>.git/hooks</code> 文件夹内有很多 Hooks，这些钩子会在 git 执行的某些节点被触发。以一次 commit 为例，会先后触发 <code>pre-commit</code>、<code>prepare-commit-msg</code>、<code>commit-msg</code> 和 <code>post-commit</code> 等 hooks。</p> <p>随机打开其中的 <code>.git/hooks/pre-commit.sample</code>，可以看到，实质上是一个 shell 脚本。Git 提供了一个自定义 Hooks 文件夹的 config，可以通过设置 <code>core.hooksPath</code>指向自定义目录，即，我们可以自定义设置 shell 脚本来实现个性化功能。</p> <p>回到主题上，Husky 就是能够简化创建或者修改 Githooks 过程的工具。</p> <p>它最新的运作原理大概就是：</p> <ol><li><code>husky install</code> 安装时创建 hooks，将 <code>git hooks</code> 的目录指定为<code>.husky/</code></li> <li>提交时从配置文件中（<code>package.json</code>、<code>.huskyrc</code>、<code>.huskyrc.json</code>...）读取相应的 hook 配置，使用 <code>husky add</code> 命令向 <code>.husky/</code> 中添加 hook</li> <li>特定时机，触发执行配置中的指令/脚本</li></ol> <p>具体原理结合源码分析可以参考： <a href="https://juejin.cn/post/6879955438482227207#heading-2" target="_blank" rel="noopener noreferrer">Husky 原理解析及在代码 Lint 中的应用 <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="husky-配合-lint-staged-食用更佳"><a href="#husky-配合-lint-staged-食用更佳" class="header-anchor">#</a> Husky 配合 lint-staged 食用更佳</h4> <ul><li>引入 commitlint，校验提交的 message 格式是否符合规范，以此统一 git commit message。</li> <li>引入 lint-staged，针对当次提交（暂存区的代码）的 <code>ts</code> 和 <code>js</code> 文件进行检测。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> husky <span class="token parameter variable">-D</span>
<span class="token function">npm</span> <span class="token function">install</span> @commitlint/cli <span class="token parameter variable">-D</span>
<span class="token function">npm</span> <span class="token function">install</span> @commitlint/config-conventional <span class="token parameter variable">-D</span>

<span class="token function">npm</span> <span class="token function">install</span> lint-staged <span class="token parameter variable">-D</span>
</code></pre></div><p><code>husky 6.0.0</code> 版本以前，安装 <code>lint-staged</code> 后，需要在 <code>package.json</code> 文件中，设置我们需要的 git hooks：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在 commit 之前先，针对lint-staged配置的文件执行配置好的指令</span>
    <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 校验 commit 时添加的备注信息是否符合要求规范</span>
    <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;commitlint&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@commitlint/config-conventional&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;*.{ts,js}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;node --max_old_space_size=8192 ./node_modules/.bin/prettier -w&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;node --max_old_space_size=8192 ./node_modules/.bin/eslint --fix --color&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;git add&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上的配置表示开发者在 <code>git commit</code> 时，会首先调用 <code>lint-staged</code> 相关命令： prettier 格式化，然后是 ESlint 校验并修复，然后将修改后的文件存入暂存区，然后是校验 commit message 是否符合规范，符合规范后才会成功 commit。</p> <p><code>husky 6.0.0</code> 版本后，不再使用 <code>.huskyrc.js</code> 文件，同时也不支持在 package.json 文件中进行 husky 相关配置，而是在 <code>.husky/</code> 目录中配置的单个 git 钩子。</p> <p>可以直接使用 <code>npx mrm@2 lint-staged</code> 代替 <code>npm install lint-staged -D</code>，它会直接在项目中配置好 husky 和 lint-staged，你只需要在 package.json 中修改一下 lint-staged 检测文件范围</p> <div class="language-shell extra-class"><pre class="language-shell"><code>% npx mrm@2 lint-staged
npx: <span class="token number">237</span> 安装成功，用时 <span class="token number">21.067</span> 秒
Running lint-staged<span class="token punctuation">..</span>.
Update package.json
husky - Git hooks installed
husky - created .husky/pre-commit
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;{*.js,jsx,ts,tsx}&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --cache --fix&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <p>到这一步，可以开始编写代码啦！</p> <ul><li></li> <li><p>项目基本配置文件外，npm module 里的一般包括三个文件夹：<code>dist | src | types</code></p> <ul><li>dist 包编译后最终产出文件</li> <li>src 源码文件</li> <li>types 类型声明文件</li></ul></li> <li><p>新建 <code>src/index.ts</code> 文件</p></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">/*
 * compare version
 * 比较版本号，版本号规则x.y.z，xyz均为大于等于0的整数
 * 0: 相等
 * 1: 大于
 * -1: 小于
 */</span>
<span class="token comment">/*
 * compare version
 * 比较版本号，版本号规则x.y.z，xyz均为大于等于0的整数
 * 0: 相等
 * 1: 大于
 * -1: 小于
 */</span>

<span class="token keyword">const</span> <span class="token constant">COMPARE_RESULT_MAP</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token constant">BIGGER</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token constant">SMALLER</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token constant">SAME</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">versionCompare</span><span class="token punctuation">(</span>version1<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> version2<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> version1Arr <span class="token operator">=</span> version1<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> version2Arr <span class="token operator">=</span> version2<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> maxLength <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>version1Arr<span class="token punctuation">.</span>length<span class="token punctuation">,</span> version2Arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> maxLength<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> num1 <span class="token operator">=</span> <span class="token operator">+</span>version1Arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token operator">+</span>version2Arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">!==</span> num2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> num1 <span class="token operator">&gt;</span> num2
                <span class="token operator">?</span> <span class="token constant">COMPARE_RESULT_MAP</span><span class="token punctuation">.</span><span class="token constant">BIGGER</span>
                <span class="token operator">:</span> <span class="token constant">COMPARE_RESULT_MAP</span><span class="token punctuation">.</span><span class="token constant">SMALLER</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token constant">COMPARE_RESULT_MAP</span><span class="token punctuation">.</span><span class="token constant">SAME</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> versionCompare<span class="token punctuation">;</span>
</code></pre></div><h2 id="发布"><a href="#发布" class="header-anchor">#</a> 发布</h2> <h3 id="设置发布仓库-registry"><a href="#设置发布仓库-registry" class="header-anchor">#</a> 设置发布仓库 registry</h3> <p>在下载包时，有些人会偏向于设置 taobao 镜像，因为 npm 仓库服务器在国外，下载速度比较慢。发布的时候也一样，一般开源应用基本都发布到 npmjs，公司内部包的话就会发到私有 npm 仓库，我们可以在 package.json 设置一下你想要发布的仓库地址，默认是执行 publish 命令所指向的仓库：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;publishConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;registry&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://registry.npm.xxx.com/&quot;</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>也可以设置别名</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// 设置别名
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">ynpm</span><span class="token operator">=</span><span class="token string">&quot;npm --registry=http://registry.npm.xxx.com&quot;</span>

// 发布
ynpm publish
</code></pre></div><p>发布包需要验证你的账号权限，第一次执行需要 <code>npm login</code> 。</p> <h3 id="版本管理"><a href="#版本管理" class="header-anchor">#</a> 版本管理</h3> <p>npm 的发包需要遵循语义化版本，一个版本号包含三个部分：<code>major.minor.patch</code>，</p> <p>我们可以使用 <code>npm version</code> 命令来自动修改版本号，比如：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// version <span class="token operator">=</span> v1.0.0

<span class="token function">npm</span> version major // 主版本号:当你做了不兼容的API修改
<span class="token comment"># v2.0.0</span>

<span class="token function">npm</span> version minor // 次版本号:当你做了向下兼容的功能性新增,可以理解为Feature版本
<span class="token comment"># v2.1.0</span>

<span class="token function">npm</span> version patch // 修订号:当你做了向下兼容的问题修正,可以理解为Bug fix版本
<span class="token comment"># v2.1.1</span>

</code></pre></div><p>一般来说还有先行版本，测试版本等，先行版本号是加到修订号后面，作为版本号的延伸；版本中携带 <code>alpha</code>、<code>beta</code>、<code>rc</code> 等 tag 字样，统称先行版，带有预发布版本号的，一般格式为 <code>x.y.z-[tag].[次数 / meta 信息]</code>。比如：<code>3.1.0-beta.0</code>、<code>3.1.0-alpha.0</code></p> <p>当要发行大版本或核心功能时，但不能保证这个版本完全正常，就要先发一个先行版本。我们可以使用 --preid 参数来发布先行版本，： <code>npm version prerelease --preid=alpha</code>。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> version premajor // 预备主版本
<span class="token comment"># v3.0.0-0</span>

<span class="token function">npm</span> version preminor // 预备次版本
<span class="token comment"># v3.1.0-0</span>

<span class="token function">npm</span> version prepatch // 预备修订版本
<span class="token comment"># v3.1.1-0</span>

<span class="token function">npm</span> version prerelease // 预发布版本
<span class="token comment"># v3.1.1-1</span>

<span class="token function">npm</span> version prerelease <span class="token parameter variable">--preid</span><span class="token operator">=</span>alpha // 命名先行版,测试版用beta
<span class="token comment"># v3.1.1-alpha.0</span>

<span class="token function">npm</span> version prerelease // 升级先行版
<span class="token comment"># v3.1.1-alpha.1</span>
</code></pre></div><p>运行 <code>npm version</code> 时，本地 <code>git status</code> 需要是 clear 的，因为运行命令之后会自动提交一个 commit 并打上 tag，也可以自定义 commit message。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> version patch <span class="token parameter variable">-m</span> <span class="token string">&quot;升级到 %s: 演示自定义msg&quot;</span>
<span class="token comment"># v3.1.1</span>
</code></pre></div><h3 id="changelog"><a href="#changelog" class="header-anchor">#</a> Changelog</h3> <p>包发布了很多次后，使用者升级就需要知道他是否需要升级，需要查看文档看看有哪些不兼容性改动，所以需要一个 Changelog 来记录每次发布改了些什么。</p> <p>如果手动的维护肯定会有忘记的时候，所以需要使用工具来自动生成，我们可以使用 <code>standard-version</code> 这个包来生成，这个包的作用是自动更新版本和生成 CHANGELOG。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--D</span> standard-version <span class="token comment"># 安装 standard-version</span>
</code></pre></div><p>将 npm run 脚本添加到您的 package.json：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;patch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard-version --patch&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;release&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard-version&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;release:alpha&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard-version --prerelease alpha&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在就可以使用 <code>npm run release --patch</code> 代替 <code>npm version</code>。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>% <span class="token function">npm</span> run patch

<span class="token operator">&gt;</span> compare_version_lib@1.1.1 patch /compare_version
<span class="token operator">&gt;</span> standard-version <span class="token parameter variable">--patch</span>

✔ bumping version <span class="token keyword">in</span> package.json from <span class="token number">1.1</span>.1 to <span class="token number">1.1</span>.2
✔ bumping version <span class="token keyword">in</span> package-lock.json from <span class="token number">1.1</span>.1 to <span class="token number">1.1</span>.2
✔ outputting changes to CHANGELOG.md
✔ committing package-lock.json and package.json and CHANGELOG.md
→ No staged files match any configured task.
✔ tagging release v1.1.2
ℹ Run <span class="token variable"><span class="token variable">`</span><span class="token function">git</span> push --follow-tags origin master <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> publish<span class="token variable">`</span></span> to publish

// 会根据每个commit生成Changelog:

<span class="token comment"># Changelog</span>

<span class="token comment">### [1.1.2](https://github.com/chieminchan/compare_version_lib/compare/v1.1.1...v1.1.2) (2022-03-21)</span>

<span class="token comment">### Features</span>
-   update srcript <span class="token punctuation">(</span><span class="token punctuation">[</span>2ea0d93<span class="token punctuation">]</span><span class="token punctuation">(</span>https://github.com/chieminchan/compare_version_lib/commit/2ea0d9369ed6c1019bc99a5fc1b2685727def39c<span class="token punctuation">))</span>
</code></pre></div><h2 id="tips"><a href="#tips" class="header-anchor">#</a> TIPS：</h2> <h3 id="package-json-的依赖版本号"><a href="#package-json-的依赖版本号" class="header-anchor">#</a> package.json 的依赖版本号</h3> <p>在 package.json 的一些依赖的版本号中，我们还会看到^、~或者&gt;=这样的标识符，或者不带标识符的，这都代表什么意思呢？</p> <p>没有任何符号：完全百分百匹配，必须使用当前版本号对比符号类的：&gt;(大于) &gt;=(大于等于) &lt;(小于) &lt;=(小于等于) 波浪符号~：固定主版本号和次版本号，修订号可以随意更改，例如~2.0.0，可以使用 2.0.0、2.0.2 、2.0.9 的版本。插入符号^：固定主版本号，次版本号和修订号可以随意更改，例如^2.0.0，可以使用 2.0.1、2.2.2 、2.9.9 的版本。任意版本*：对版本没有限制，一般不用或符号：||可以用来设置多个版本号限制规则，例如 &gt;= 3.0.0 || &lt;= 1.0.0</p> <ul><li>通过 jsdelivr 可以方便的查看包内容</li> <li>np 包，进行不同源的 npm 包发布管理的</li></ul> <p>参考文章：</p> <ul><li>https://juejin.cn/post/6844903870678695943#heading-0</li> <li>https://zhuanlan.zhihu.com/p/366786798</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Project Management/rollup 入门篇.html" class="prev">
        👉 rollup 入门篇
      </a></span> <span class="next"><a href="/articles/TypeScript/基础语法篇.html">
        基础语法篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.448d156c.js" defer></script><script src="/assets/js/2.fefa3fa1.js" defer></script><script src="/assets/js/1.67a15f5a.js" defer></script><script src="/assets/js/67.715eef17.js" defer></script>
  </body>
</html>
